{
    "Name": "ProcessCreate",
    "Meta": {
        "Channels": [
            "Microsoft-Windows-Sysmon/Operational"
        ],
        "EventIDs": [
            1
        ],
        "Filter": true,
        "Comments": "Filter in any Sysmon ProcessCreate event"
    },
    "Matches": [],
    "Condition": ""
}

{
    "Name": "NetworkConnect",
    "Meta": {
        "Channels": [
            "Microsoft-Windows-Sysmon/Operational"
        ],
        "EventIDs": [
            3
        ],
        "Filter": true,
        "Disable": true,
        "Comments": "Filter in any Sysmon NetworkConnect event"
    },
    "Matches": [], 
    "Condition": ""
}