{
  "Name": "ProcessCreate",
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Filter": true,
    "Comments": "Filter in any Sysmon ProcessCreate event",
    "Schema": "2.0.0"
  },
  "Matches": [],
  "Condition": ""
}

{
  "Name": "NetworkConnect",
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        3
      ]
    },
    "Filter": true,
    "Disable": true,
    "Comments": "Filter in any Sysmon NetworkConnect event",
    "Schema": "2.0.0"
  },
  "Matches": [],
  "Condition": ""
}

