{
"Name": "BrowserSuspiciousChild",
"Tags": ["Browser"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "*::ParentProcessGuid = ProcessGuid"
  ],
  "Criticality": 5,
  "Author": "0xrawsec",
  "Comment": "Experimental rule that look for suspicious browser child processes. Might raise FPs."
  },
"Matches": [
  "$browser: ParentImage ~= '(?i:\\\\(iexplore|firefox|chrome|MicrosoftEdge|opera|vivaldi)\\.exe$)'",
  "$susp: Image ~= '(?i:(rundll32|powershell|wscript|cscript|cmd|mshta|regsvr32)\\.exe$)'",
  "$allowed: CommandLine ~= '(?i:rundll32\\.exe.*?(shell32\\.dll\"{0,1},(OpenAs_RunDLL|SHCreateLocalServerRunDll)|inetcpl\\.cpl\"{0,1},ClearMyTracksByProcess|ieframe.dll\"{0,1},OpenURL))'"
  ],
"Condition": "$browser and $susp and !$allowed"
}
