{
  "Name": "CertutilDownloader",
  "Tags": ["Tools"],
  "Meta": {
    "EventIDs": [1],
    "Channels": ["Microsoft-Windows-Sysmon/Operational"],
    "Computers": [],
    "Criticality": 7,
    "Author": "0xrawsec",
    "Comment": "Experimental rule to catch certutil downloader. Criticality may need to be adjusted"
  },
  "Matches": [
    "$certutil: Image ~= '(?i:^c:\\\\windows\\\\sys(tem32|wow64)\\\\certutil\\.exe$)'",
    "$urlcache: CommandLine ~= '(?i: -urlcache )'",
    "$force: CommandLine ~= '(?i: -f )'",
    "$split: CommandLine ~= '(?i: -split )'"
  ],
  "Condition": "$certutil and $urlcache and $force and $split"
}

{
  "Name": "CertutilSuspDecode",
  "Tags": ["Tools"],
  "Meta": {
    "EventIDs": [1],
    "Channels": ["Microsoft-Windows-Sysmon/Operational"],
    "Computers": [],
    "Criticality": 7,
    "Author": "0xrawsec",
    "Comment": "Experimental rule to catch dropper using certutil. Criticality may need to be adjusted"
  },
  "Matches": [
    "$certutil: Image ~= '(?i:^c:\\\\windows\\\\sys(tem32|wow64)\\\\certutil\\.exe$)'",
    "$suspdecode: CommandLine ~= '(?i: -decode.*({{exec-exts}}|{{script-exts}}))'"
  ],
  "Condition": "$certutil and $suspdecode"
}
