{
  "Name": "AddUser",
  "Tags": [""],
  "Meta": {
    "EventIDs": [1],
    "Channels": ["Microsoft-Windows-Sysmon/Operational"],
    "Computers": [],
    "Criticality": 10,
    "Author": "0xrawsec",
    "Comment": "New user created"
  },
  "Matches": [
    "$net: Image ~= '(?i:C:\\\\Windows\\\\Sys(tem32|wow64)\\\\net\\.exe)'",
    "$command: CommandLine ~= 'user.*/ADD'"
  ],
  "Condition": "$net and $command"
}

{
  "Name": "NewLocalAdmin",
  "Tags": [""],
  "Meta": {
    "EventIDs": [1],
    "Channels": ["Microsoft-Windows-Sysmon/Operational"],
    "Computers": [],
    "Criticality": 10,
    "Author": "0xrawsec",
    "Comment": "User added to local Administrators"
  },
  "Matches": [
    "$net: Image ~= '(?i:C:\\\\Windows\\\\Sys(tem32|wow64)\\\\net\\.exe)'",
    "$command: CommandLine ~= '(?i:localgroup\\s+Administrators.*?/ADD)'"
  ],
  "Condition": "$net and $command"
}