{"Name":"AddUser","Tags":[""],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":10,"Disable":false},"Matches":["$net: Image ~= '(?i:C:\\\\Windows\\\\Sys(tem32|wow64)\\\\net1?\\.exe)'","$command: CommandLine ~= 'user.*/ADD'"],"Condition":"$net and $command"}
{"Name":"AlternateExplicitCredentialUse","Tags":["Lateral","Security"],"Meta":{"EventIDs":[4648],"Channels":["Security"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":4,"Disable":false},"Matches":["$iplh1: IpAddress = '-'","$iplh2: IpAddress = '127.0.0.1'","$iplh3: IpAddress = '::1'","$wlpn: ProcessName ~= 'C:\\\\Windows\\\\System32\\\\winlogon\\.exe'","$wltsn: TargetServerName = 'localhost'"],"Condition":"!$iplh1 and !$iplh2 and !$iplh3 and !$wlpn and !$wltsn"}
{"Name":"AnonymousNetworkLogon","Tags":["Lateral","Security"],"Meta":{"EventIDs":[4624],"Channels":["Security"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":5,"Disable":false},"Matches":["$logt: LogonType = '3'","$kerb: AuthenticationPackageName = 'Kerberos'","$user: TargetUserName = 'ANONYMOUS LOGON'","$iplh1: IpAddress = '-'","$iplh2: IpAddress = '127.0.0.1'"],"Condition":"$logt and !$kerb and $user and !$iplh1 and !$iplh2"}
{"Name":"AutomatedRecursiveDir","Tags":["Cmd"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":5,"Disable":false},"Matches":["$parent: ParentImage ~= '(?i:C:\\\\windows\\\\explorer.exe)'","$exe: Image ~= '(?i:\\\\cmd.exe$)'","$cmd: CommandLine ~= '(?i:dir.*?/s)'"],"Condition":"!$parent and $exe and $cmd"}
{"Name":"BlacklistedDomain","Tags":["DNS"],"Meta":{"EventIDs":[],"Channels":["Microsoft-Windows-DNS-Client/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":10,"Disable":false},"Matches":["$domainBL: extract('(?P\u003cdom\u003e\\w+\\.\\w+$)',QueryName) in blacklist'","$subdomainBL: extract('(?P\u003csub\u003e\\w+\\.\\w+\\.\\w+$)',QueryName) in blacklist'","$subsubdomainBL: extract('(?P\u003csubsub\u003e\\w+\\.\\w+\\.\\w+\\.\\w+$)',QueryName) in blacklist'"],"Condition":"$domainBL or $subdomainBL or $subsubdomainBL"}
{"Name":"BlacklistedHash","Tags":["Blacklist"],"Meta":{"EventIDs":[1,6,7],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":10,"Disable":false},"Matches":["$md5: extract('MD5=(?P\u003cmd5\u003e[A-F0-9]{32})', Hashes) in blacklist","$sha1: extract('SHA1=(?P\u003csha1\u003e[A-F0-9]{40})', Hashes) in blacklist","$sha256: extract('SHA256=(?P\u003csha256\u003e[A-F0-9]{64})', Hashes) in blacklist"],"Condition":"$md5 or $sha1 or $sha256"}
{"Name":"BlacklistedImphash","Tags":["Blacklist"],"Meta":{"EventIDs":[1,6,7],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$imphash: extract('IMPHASH=(?P\u003cimphash\u003e[A-F0-9]{32})', Hashes) in blacklist"],"Condition":"$imphash"}
{"Name":"BrowserChild","Tags":["Browser"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":0,"Disable":false},"Matches":["$browser: ParentImage ~= '(?i:\\\\(iexplore|firefox|chrome|MicrosoftEdge|opera|vivaldi)\\.exe)$'"],"Condition":"$browser"}
{"Name":"BrowserSuspiciousChild","Tags":["Browser"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":6,"Disable":false},"Matches":["$browser: ParentImage ~= '(?i:\\\\(iexplore|firefox|chrome|MicrosoftEdge|opera|vivaldi)\\.exe)$'","$susp: Image ~= '(?i:\\\\(certutil|rundll32|powershell|wscript|cscript|cmd|mshta|regsvr32|msbuild|installutil|regasm)\\.exe)$'","$allowed: CommandLine ~= '(?i:rundll32\\.exe.*?(shell32\\.dll\"{0,1},(OpenAs_RunDLL|SHCreateLocalServerRunDll)|inetcpl\\.cpl\"{0,1},ClearMyTracksByProcess|ieframe.dll\"{0,1},OpenURL))'"],"Condition":"$browser and $susp and !$allowed"}
{"Name":"CertutilDownloader","Tags":["Tools"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":7,"Disable":false},"Matches":["$certutil: Image ~= '(?i:^c:\\\\windows\\\\sys(tem32|wow64)\\\\certutil\\.exe$)'","$urlcache: CommandLine ~= '(?i: -urlcache )'","$force: CommandLine ~= '(?i: -f )'","$split: CommandLine ~= '(?i: -split )'"],"Condition":"$certutil and $urlcache and $force and $split"}
{"Name":"CertutilSuspDecode","Tags":["Tools"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":7,"Disable":false},"Matches":["$certutil: Image ~= '(?i:^c:\\\\windows\\\\sys(tem32|wow64)\\\\certutil\\.exe$)'","$suspdecode: CommandLine ~= '(?i: -decode.*((?i:(\\.acm|\\.ax|\\.com|\\.cpl|\\.dic|\\.dll|\\.drv|\\.ds|\\.efi|\\.exe|\\.grm|\\.iec|\\.ime|\\.lex|\\.msstyles|\\.mui|\\.ocx|\\.olb|\\.rll|\\.rs|\\.scr|\\.sys|\\.tlb|\\.tsp|\\.winmd|\\.node))|(?i:(\\.ps1|\\.bat|\\.cmd|\\.vb|\\.vbs|\\.vbscript|\\.vbe|\\.js|\\.jse|\\.ws|\\.wsf))))'"],"Condition":"$certutil and $suspdecode"}
{"Name":"DefenderActionCriticallyFailed","Tags":["Defender"],"Meta":{"EventIDs":[1119,5008],"Channels":["Microsoft-Windows-Windows Defender/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":[],"Condition":""}
{"Name":"DefenderBehaviourDetected","Tags":["Defender"],"Meta":{"EventIDs":[1015],"Channels":["Microsoft-Windows-Windows Defender/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":[],"Condition":""}
{"Name":"DefenderConfigChanged","Tags":["Defender"],"Meta":{"EventIDs":[5007],"Channels":["Microsoft-Windows-Windows Defender/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":[],"Condition":""}
{"Name":"DefenderFeatureDisabled","Tags":["Defender"],"Meta":{"EventIDs":[5010,5012],"Channels":["Microsoft-Windows-Windows Defender/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":10,"Disable":false},"Matches":[],"Condition":""}
{"Name":"DefenderMalwareDetected","Tags":["Defender"],"Meta":{"EventIDs":[1006,1116],"Channels":["Microsoft-Windows-Windows Defender/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":10,"Disable":false},"Matches":[],"Condition":""}
{"Name":"DownloadPath","Tags":["Heuristics","Exec","Download"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":1,"Disable":false},"Matches":["$path1: CommandLine ~= '(?i:\\\\Downloads\\\\)'","$path2: CommandLine ~= '(?i:appdata\\\\local\\\\microsoft\\\\windows\\\\temporary internet files\\\\)'"],"Condition":"$path1 or $path2"}
{"Name":"DriverLoadedNotValidSig","Tags":["DriverLoaded","Signature"],"Meta":{"EventIDs":[6],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":3,"Disable":false},"Matches":["$valid: SignatureStatus = 'Valid'"],"Condition":"!$valid"}
{"Name":"DriverLoadedSuspiciousSigStatus","Tags":["DriverLoaded","Signature"],"Meta":{"EventIDs":[6],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":7,"Disable":false},"Matches":["$valid: SignatureStatus = 'Valid'","$unavailable: SignatureStatus = 'Unavailable'"],"Condition":"!$valid and !$unavailable"}
{"Name":"DriverLoadedUnusualPath","Tags":["DriverLoaded"],"Meta":{"EventIDs":[6],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":4,"Disable":false},"Matches":["$uspath1: ImageLoaded ~= '(?i:C:\\\\Windows\\\\Sys(wow64|tem32))'","$uspath2: ImageLoaded ~= '(?i:C:\\\\Windows\\\\Sys(tem32|wow64)\\\\drivers)'"],"Condition":"!$uspath1 and !$uspath2"}
{"Name":"EmbeddedHTTPLinkInCL","Tags":["Heuristics","HTTP"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":1,"Disable":false},"Matches":["$http: CommandLine ~= '(?i:https?://)'"],"Condition":"$http"}
{"Name":"EventClearing","Tags":["PostExploit"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$im: Image ~= '(?i:\\\\wevtutil\\.exe$)'","$cmd: CommandLine ~= '(?i: cl | clear-log )'"],"Condition":"$im and $cmd"}
{"Name":"ExecDownloadedDocument","Tags":["Heuristics","Exec","Download"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":4,"Disable":false},"Matches":["$path1: Image ~= '(?i:appdata\\\\local\\\\microsoft\\\\windows\\\\temporary internet files\\\\)'","$path2: Image ~= '(?i:\\\\Downloads\\\\)'"],"Condition":"$path1 or $path2"}
{"Name":"ExecTimestomping","Tags":["Timestomp"],"Meta":{"EventIDs":[2],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":6,"Disable":false},"Matches":["$exec: TargetFilename ~= '(?i:((?i:(\\.ps1|\\.bat|\\.cmd|\\.vb|\\.vbs|\\.vbscript|\\.vbe|\\.js|\\.jse|\\.ws|\\.wsf))|(?i:(\\.acm|\\.ax|\\.com|\\.cpl|\\.dic|\\.dll|\\.drv|\\.ds|\\.efi|\\.exe|\\.grm|\\.iec|\\.ime|\\.lex|\\.msstyles|\\.mui|\\.ocx|\\.olb|\\.rll|\\.rs|\\.scr|\\.sys|\\.tlb|\\.tsp|\\.winmd|\\.node))))'","$wl1: TargetFilename ~= '(?i:^C:\\\\Users\\\\.*?\\\\AppData\\\\Roaming\\\\Microsoft\\\\Windows\\\\Recent\\\\CustomDestinations)\\\\[A-Z0-9]{20}.temp$'","$wl2: TargetFilename ~= '(?i:.*~tmp$)'","$wl3: TargetFilename ~= '(?i:C:\\\\Windows\\\\SoftwareDistribution\\\\Download\\\\)'"],"Condition":"$exec and !($wl1 or $wl2 or $wl3)"}
{"Name":"ExecutableADS","Tags":["ADS"],"Meta":{"EventIDs":[15],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":10,"Disable":false},"Matches":["$unk:  Hash = 'Unknown'","$impash:  Hash ~= '(?i:(IMPHASH=00000000000000000000000000000000))'"],"Condition":"!($impash or $unk)"}
{"Name":"ExecutableFileCreated","Tags":["Heuristics","CreateFile"],"Meta":{"EventIDs":[11],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":7,"Disable":false},"Matches":["$system: Image ~= '(?i:C:\\\\Windows)'","$browsers: Image ~= '(?i:\\\\(iexplore|firefox|chrome|MicrosoftEdge|opera|vivaldi)\\.exe)'","$target: TargetFilename ~= '(?i:c:\\\\.*((?i:(\\.acm|\\.ax|\\.com|\\.cpl|\\.dic|\\.dll|\\.drv|\\.ds|\\.efi|\\.exe|\\.grm|\\.iec|\\.ime|\\.lex|\\.msstyles|\\.mui|\\.ocx|\\.olb|\\.rll|\\.rs|\\.scr|\\.sys|\\.tlb|\\.tsp|\\.winmd|\\.node))|(?i:(\\.ps1|\\.bat|\\.cmd|\\.vb|\\.vbs|\\.vbscript|\\.vbe|\\.js|\\.jse|\\.ws|\\.wsf)))$)'"],"Condition":"!($system or $browsers) and $target"}
{"Name":"ExecutableUnkExt","Tags":["Heuristics"],"Meta":{"EventIDs":[7],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":5,"Disable":false},"Matches":["$knownext: ImageLoaded ~= '(?i:(\\.acm|\\.ax|\\.com|\\.cpl|\\.dic|\\.dll|\\.drv|\\.ds|\\.efi|\\.exe|\\.grm|\\.iec|\\.ime|\\.lex|\\.msstyles|\\.mui|\\.ocx|\\.olb|\\.rll|\\.rs|\\.scr|\\.sys|\\.tlb|\\.tsp|\\.winmd|\\.node))$'"],"Condition":"!$knownext"}
{"Name":"ExplicitNetworkLogon","Tags":["Lateral","Security"],"Meta":{"EventIDs":[4624],"Channels":["Security"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":5,"Disable":false},"Matches":["$logt: LogonType = '3'","$user: TargetUserName = 'ANONYMOUS LOGON'","$iplh1: IpAddress = '-'","$iplh2: IpAddress = '127.0.0.1'","$enddol: TargetUserName ~= '\\$$'"],"Condition":"$logt and !($user or $iplh1 or $iplh2 or $enddol)"}
{"Name":"FakeSvcHost","Tags":["WHIDS"],"Meta":{"EventIDs":[1,3],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$svchost: Image ~= '(?i:(?i:C:\\\\Windows\\\\Sys(wow64|tem32)\\\\)svchost\\.exe)'","$naservices: Services = 'N/A'"],"Condition":"$svchost and $naservices"}
{"Name":"FromDownloadedDocument","Tags":["Office","Download"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":0,"Disable":false},"Matches":["$pimsoffice: ParentImage ~= '(?i:\\\\(excel|winword|powerpnt|outlook)\\.exe)$'","$pcl: ParentCommandLine ~= '(?i:appdata\\\\local\\\\microsoft\\\\windows\\\\temporary internet files\\\\)'"],"Condition":"$pimsoffice and $pcl"}
{"Name":"Heur7zExec","Tags":["Archive","Exec","Sysmon"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":5,"Disable":false},"Matches":["$pi: ParentImage ~= '(?i:\\\\7zFM\\.exe$)'","$i: Image ~= '(?i:^C:\\\\Users\\\\.*\\\\AppData\\\\Local\\\\Temp\\\\)'","$cl: CommandLine ~= '(\\\\Temp\\\\.*?((?i:(\\.acm|\\.ax|\\.com|\\.cpl|\\.dic|\\.dll|\\.drv|\\.ds|\\.efi|\\.exe|\\.grm|\\.iec|\\.ime|\\.lex|\\.msstyles|\\.mui|\\.ocx|\\.olb|\\.rll|\\.rs|\\.scr|\\.sys|\\.tlb|\\.tsp|\\.winmd|\\.node))|(?i:(\\.ps1|\\.bat|\\.cmd|\\.vb|\\.vbs|\\.vbscript|\\.vbe|\\.js|\\.jse|\\.ws|\\.wsf))))'"],"Condition":"$pi and ($i or $cl)"}
{"Name":"HeurADSInCL","Tags":["Heuristics","ADS"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":5,"Disable":false},"Matches":["$ads:  CommandLine ~= '(?i:\\.[a-z0-9]{2,5}:\\w*?\\.[a-z0-9]{2,5})'"],"Condition":"$ads"}
{"Name":"HeurBrowserInjection","Tags":["Browser"],"Meta":{"EventIDs":[10],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$ct: CallTrace ~= 'UNKNOWN'","$src: SourceImage ~= '(?i:\\\\(iexplore|firefox|chrome|MicrosoftEdge|opera|vivaldi)\\.exe)$'","$dst: TargetImage ~= '(?i:\\\\(iexplore|firefox|chrome|MicrosoftEdge|opera|vivaldi)\\.exe)$'","$write: GrantedAccess \u0026= '0x20'"],"Condition":"$dst and !$src and $ct and $write"}
{"Name":"HeurCLWithCreds","Tags":["Heuristics","Lateral"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":5,"Disable":false},"Matches":["$ruser: CommandLine ~= '(?i: /U )'","$rhost: CommandLine ~= '(?i: /S )'","$rpwd: CommandLine ~= '(?i: /P )'"],"Condition":"$ruser and $rhost and $rpwd"}
{"Name":"HeurCallShellcode","Tags":["Heuristics","RemoteThread","Sysmon"],"Meta":{"EventIDs":[8],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":6,"Disable":false},"Matches":["$stfunc: StartFunction = ''","$stmod: StartModule = ''"],"Condition":"$stfunc and $stmod"}
{"Name":"HeurDnsFromSuspicious","Tags":["DNS","Heuristics"],"Meta":{"EventIDs":[22],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":5,"Disable":false},"Matches":["$susp: Image ~= '(?i:\\\\(certutil|rundll32|powershell|wscript|cscript|cmd|mshta|regsvr32|msbuild|installutil|regasm)\\.exe)$'"],"Condition":"$susp"}
{"Name":"HeurDropper","Tags":["Heuristics","CreateFile"],"Meta":{"EventIDs":[11],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$susp: Image ~= '(?i:\\\\(certutil|rundll32|powershell|wscript|cscript|cmd|mshta|regsvr32|msbuild|installutil|regasm)\\.exe)$'","$target: TargetFilename ~= '((?i:(\\.acm|\\.ax|\\.com|\\.cpl|\\.dic|\\.dll|\\.drv|\\.ds|\\.efi|\\.exe|\\.grm|\\.iec|\\.ime|\\.lex|\\.msstyles|\\.mui|\\.ocx|\\.olb|\\.rll|\\.rs|\\.scr|\\.sys|\\.tlb|\\.tsp|\\.winmd|\\.node))|(?i:(\\.ps1|\\.bat|\\.cmd|\\.vb|\\.vbs|\\.vbscript|\\.vbe|\\.js|\\.jse|\\.ws|\\.wsf)))$'","$poltest: TargetFilename ~= '(?i:C:\\\\Users\\\\.*?\\\\AppData\\\\Local\\\\Temp\\\\__PSScriptPolicyTest_.*?\\.ps1)'"],"Condition":"$susp and $target"}
{"Name":"HeurLongDomain","Tags":["DNS","Heuristics"],"Meta":{"EventIDs":[],"Channels":["Microsoft-Windows-DNS-Client/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":6,"Disable":false},"Matches":["$ldomain: QueryName ~= '.{50,}'"],"Condition":"$ldomain"}
{"Name":"HeurMaliciousAccess","Tags":["Heuristics","WHIDS"],"Meta":{"EventIDs":[10],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$ct: CallTrace ~= 'UNKNOWN'","$whitelist: SourceImage ~= '(?i:(?i:C:\\\\Windows\\\\Sys(wow64|tem32)\\\\)(sdiagnhost|svchost)\\.exe)'","$windows: TargetImage ~= '(?i:C:\\\\Windows\\\\)'","$write: GrantedAccess \u0026= '0x20'","$read: GrantedAccess \u0026= '0x10'","$sip: SourceIsParent = 'false'"],"Condition":"$sip and $windows and $ct and ($write or $read) and !$whitelist"}
{"Name":"HeurPersistentRAT","Tags":["Heuristics","WHIDS"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$anc: Ancestors ~= '(?i:C:\\\\Windows\\\\explorer\\.exe)'","$tools: Image ~= '(?i:\\\\(ping|systeminfo|net1?|xcopy|nbtstat|bitsadmin|netstat)\\.exe$)'"],"Condition":"$tools and !$anc"}
{"Name":"HeurRAT","Tags":["Heuristics"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":6,"Disable":false},"Matches":["$tools: Image ~= '(?i:\\\\(ping|systeminfo|net1?|xcopy|nbtstat)\\.exe$)'","$parent: ParentImage ~= '(?i:C:\\\\Windows\\\\.*\\\\(powershell|cmd|wscript|cscript|msiexec)\\.exe$)'"],"Condition":"$tools and !$parent"}
{"Name":"HeurRemotePayload","Tags":["Heuristics"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":7,"Disable":false},"Matches":["$susp: Image ~= '((?i:\\\\(certutil|rundll32|powershell|wscript|cscript|cmd|mshta|regsvr32|msbuild|installutil|regasm)\\.exe)|(?i:\\\\wmic\\.exe))'","$rempld: CommandLine ~= '(?i:(\\\\\\\\.*?\\\\|https?://).*\\.\\w{2,5})'"],"Condition":"$susp and $rempld"}
{"Name":"HeurSpawnShell","Tags":["Heuristics"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":5,"Disable":false},"Matches":["$shell: Image ~= '(?i:\\\\(powershell|cmd)\\.exe$)'","$validparent: ParentImage ~= '(?i:(c:\\\\Windows\\\\Explorer\\.exe|c:\\\\Windows\\\\.*\\\\(powershell|cmd)\\.exe)$)'"],"Condition":"$shell and !$validparent"}
{"Name":"HeurSysmonLongDomain","Tags":["DNS","Heuristics","Sysmon"],"Meta":{"EventIDs":[22],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":6,"Disable":false},"Matches":["$ldomain: QueryName ~= '.{50,}'"],"Condition":"$ldomain"}
{"Name":"HeurZipExec","Tags":["Archive","Exec","Sysmon"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":5,"Disable":false},"Matches":["$pi: ParentImage ~= '(?i:C:\\\\Windows\\\\Explorer\\.exe$)'","$cl: CommandLine ~= '(?i:\\\\Temp.*?\\\\[^\\\\]*\\.zip\\\\[^\\\\]*((?i:(\\.acm|\\.ax|\\.com|\\.cpl|\\.dic|\\.dll|\\.drv|\\.ds|\\.efi|\\.exe|\\.grm|\\.iec|\\.ime|\\.lex|\\.msstyles|\\.mui|\\.ocx|\\.olb|\\.rll|\\.rs|\\.scr|\\.sys|\\.tlb|\\.tsp|\\.winmd|\\.node))|(?i:(\\.ps1|\\.bat|\\.cmd|\\.vb|\\.vbs|\\.vbscript|\\.vbe|\\.js|\\.jse|\\.ws|\\.wsf))))'"],"Condition":"$pi and $cl"}
{"Name":"HeuristicSamlibDll","Tags":["Mimikatz","Credentials","DLL"],"Meta":{"EventIDs":[7],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":6,"Disable":false},"Matches":["$il1: ImageLoaded ~= '(?i:\\\\samlib.dll$)'","$system32: Image ~= '(?i:C:\\\\Windows\\\\System32\\\\[^\\\\]*?\\.exe)'","$programfile: Image ~= '(?i:C:\\\\Program Files.*?\\\\.*)'","$exp: Image ~= '(?i:^C:\\\\Windows\\\\explorer.exe$)'"],"Condition":"$il1 and !$system32 and !$programfile and !$exp"}
{"Name":"HeuristicVaultcliDll","Tags":["Mimikatz","Credentials","DLL"],"Meta":{"EventIDs":[7],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":6,"Disable":false},"Matches":["$il1: ImageLoaded ~= '(?i:\\\\vaultcli.dll$)'","$system32: Image ~= '(?i:C:\\\\Windows\\\\System32\\\\[^\\\\]*?\\.exe)'","$searchui: Image ~= '(?i:(?i:C:\\\\Windows\\\\SystemApps\\\\).*?\\\\searchui\\.exe)'"],"Condition":"$il1 and !($system32 or $searchui)"}
{"Name":"HiddenPsExec","Tags":["Powershell","Heuristics"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":9,"Disable":false},"Matches":["$psexec: Product = 'Sysinternals PsExec'","$im: Image ~= '(?i:\\\\psexe(c|svc).exe$)'"],"Condition":"$psexec and !$im"}
{"Name":"HighlyPolymorphicCode","Tags":["WHIDS"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":10,"Disable":false},"Matches":["$lowboundproc: ProcessIntegrity \u003e= '50'","$lowboundpproc: ParentProcessIntegrity \u003e= '50'"],"Condition":"$lowboundproc or $lowboundpproc"}
{"Name":"InfoRemotePath","Tags":["Info","Lateral"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":0,"Disable":false},"Matches":["$rpath: CommandLine ~= '(?i:\\\\\\\\[\\w\\.]+)'"],"Condition":"$rpath"}
{"Name":"InfoSuspiciousParent","Tags":["Info"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":0,"Disable":false},"Matches":["$susp: ParentImage ~= '(?i:\\\\(certutil|rundll32|powershell|wscript|cscript|cmd|mshta|regsvr32|msbuild|installutil|regasm)\\.exe)$'"],"Condition":"$susp"}
{"Name":"IntegrityTimeout","Tags":["WHIDS"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$timeout: IntegrityTimeout = 'true'"],"Condition":"$timeout"}
{"Name":"LargeBase64","Tags":["Heuristics"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":3,"Disable":false},"Matches":["$lb64: CommandLine ~= '[0-9A-Za-z]{512,}'"],"Condition":"$lb64"}
{"Name":"LargeCL512","Tags":["Heuristics"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":2,"Disable":false},"Matches":["$lcl: CommandLine ~= '.{512,}'","$llcl: CommandLine ~= '.{999,}'","$wlp1: Image ~= '^C:\\\\Program Files.*?\\\\Mozilla Firefox\\\\firefox\\.exe$'","$wlp2: Image ~= '^C:\\\\Program Files.*?\\\\Google\\\\Chrome\\\\Application\\\\chrome\\.exe$'","$wlp3: Image ~= '(?i:Java.*\\\\jp2launcher.exe$)'","$wlp4: Image ~= '(?i:\\\\(java\\.exe))'"],"Condition":"$lcl and !($llcl or $wlp1 or $wlp2 $wlp3 or $wlp4)"}
{"Name":"LargeCL999","Tags":["Heuristics"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":3,"Disable":false},"Matches":["$lcl: CommandLine ~= '.{999,}'","$wlp1: Image ~= '^C:\\\\Program Files.*?\\\\Mozilla Firefox\\\\firefox\\.exe$'","$wlp2: Image ~= '^C:\\\\Program Files.*?\\\\Google\\\\Chrome\\\\Application\\\\chrome\\.exe$'","$wlp3: Image ~= '(?i:Java.*\\\\jp2launcher.exe$)'","$wlp4: Image ~= '(?i:\\\\(java\\.exe))'"],"Condition":"$lcl and !$wlp1 and !$wlp2 and !$wlp3 and !$wlp4"}
{"Name":"LateralWMI","Tags":["WMI","Lateral"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":7,"Disable":false},"Matches":["$wmi: Image ~= '(?i:\\\\wmic\\.exe$)'","$node: CommandLine ~= '(?i:/node:)'","$user: CommandLine ~= '(?i:/user:)'","$pwd: CommandLine ~= '(?i:/password:)'"],"Condition":"$wmi and $node and $user and $pwd"}
{"Name":"LogonFromExternal","Tags":["Lateral","Security"],"Meta":{"EventIDs":[4624],"Channels":["Security"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":10,"Disable":false},"Matches":["$iplh1: IpAddress = '-'","$iplh2: IpAddress = '127.0.0.1'","$iplh3: IpAddress = '::1'","$privip: IpAddress ~= '(?i:(^127\\.)|(^10\\.)|(^172\\.1[6-9]\\.)|(^172\\.2[0-9]\\.)|(^172\\.3[0-1]\\.)|(^192\\.168\\.))'"],"Condition":"!($privip or $iplh1 or $iplh2 or $iplh3)"}
{"Name":"MSOfficeThreat","Tags":["Office","Threat"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$pimsoffice: ParentImage ~= '(?i:\\\\(excel|winword|powerpnt|outlook)\\.exe)$'","$susp: Image ~= '(?i:\\\\(certutil|rundll32|powershell|wscript|cscript|cmd|mshta|regsvr32|msbuild|installutil|regasm)\\.exe)$'","$fp1: CommandLine ~= '(?i:shell32\\.dll,(OpenAs_RunDLL|SHCreateLocalServerRunDll|Control_RunDLL))'"],"Condition":"$pimsoffice and !$fp1 and $susp"}
{"Name":"MaliciousLsassAccess","Tags":["Mimikatz","Credentials","Lsass"],"Meta":{"EventIDs":[10],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":[{"ID":"T1003","Tactic":"Credential Access","Reference":"https://attack.mitre.org/techniques/T1003/"}],"Criticality":10,"Disable":false},"Matches":["$ct: CallTrace ~= 'UNKNOWN'","$lsass: TargetImage ~= '(?i:\\\\lsass\\.exe$)'"],"Condition":"$lsass and $ct"}
{"Name":"MaliciousSvchostAccess","Tags":["Invoke-Phant0m","SvcHost"],"Meta":{"EventIDs":[10],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":[],"ATTACK":null,"Criticality":10,"Disable":false},"Matches":["$ct: CallTrace ~= 'UNKNOWN'","$svchost: TargetImage ~= '(?i:windows\\\\sys(tem32|wow64)\\\\svchost\\.exe$)'"],"Condition":"$svchost and $ct"}
{"Name":"MediumPolymorphicCode","Tags":["WHIDS"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$lowboundproc: ProcessIntegrity \u003e= '15'","$upboundproc: ProcessIntegrity \u003c '50'","$lowboundpproc: ParentProcessIntegrity \u003e= '15'","$upboundpproc: ParentProcessIntegrity \u003c '50'"],"Condition":"($lowboundproc and $upboundproc) or ($lowboundpproc and $upboundpproc)"}
{"Name":"NTLMDowngradeAttack","Tags":["Credentials","Lsass"],"Meta":{"EventIDs":[13],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":10,"Disable":false},"Matches":["$ntlmminclientsec: TargetObject ~= '^(?i:HKLM\\\\SYSTEM\\\\CurrentControlSet\\\\Control\\\\Lsa\\\\MSV1_0\\\\NtlmMinClientSec)'","$lmcompatlevel: TargetObject ~= '^(?i:HKLM\\\\SYSTEM\\\\CurrentControlSet\\\\Control\\\\Lsa\\\\LMCompatibilityLevel)'","$restsendntlmtraffic: TargetObject ~= '^(?i:HKLM\\\\System\\\\CurrentControlSet\\\\Control\\\\Lsa\\\\MSV1_0\\\\RestrictSendingNTLMTraffic)'","$setval: EventType = 'SetValue'","$v0x0: Details = 'DWORD (0x00000000)'","$v0x1: Details = 'DWORD (0x00000001)'","$v0x2: Details = 'DWORD (0x00000002)'"],"Condition":"($lmcompatlevel and $setval and ($v0x0 or $v0x1 or $v0x2)) or ($restsendntlmtraffic and $setval and $v0x0) or $ntlmminclientsec"}
{"Name":"NTLMDowngradeAttackSecurity","Tags":["Credentials"],"Meta":{"EventIDs":[4657],"Channels":["Security"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":10,"Disable":false},"Matches":["$msv1key: ObjectName ~= '(?i:\\\\SYSTEM\\\\ControlSet.*?\\\\Control\\\\Lsa\\\\MSV1_0)'","$lsakey: ObjectName ~= '(?i:\\\\SYSTEM\\\\ControlSet.*?\\\\Control\\\\Lsa)'","$restsendntlmtraffic:  ObjectValueName = 'RestrictSendingNTLMTraffic'","$lmcompatlevel:  ObjectValueName = 'LMCompatibilityLevel'","$ntlmminclientsec:  ObjectValueName = 'NtlmMinClientSec'"],"Condition":"($lsakey and $lmcompatlevel) or ($msv1key and ($restsendntlmtraffic or $ntlmminclientsec)) "}
{"Name":"Nbtstat.exe","Tags":["Tool"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":2,"Disable":false},"Matches":["$exe: Image ~= '(?i:\\\\nbtstat\\.exe$)'"],"Condition":"$exe"}
{"Name":"Net.exe","Tags":["Tool"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":2,"Disable":false},"Matches":["$exe: Image ~= '(?i:\\\\net1?\\.exe$)'"],"Condition":"$exe"}
{"Name":"NewADS","Tags":["ADS"],"Meta":{"EventIDs":[15],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":0,"Disable":false},"Matches":["$broker: Image ~= '(?i:C:\\\\Windows\\\\system32\\\\browser_broker.exe)'","$target: TargetFilename ~= '(?i::Zone\\.Identifier$)'"],"Condition":"!($broker and $target)"}
{"Name":"NewAutorun","Tags":["Registry","Autorun"],"Meta":{"EventIDs":[13],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$eventtype: EventType = 'SetValue'","$run: TargetObject ~= '(?i:\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Run)'","$runonce: TargetObject ~= '(?i:\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\RunOnce)'","$uimls: TargetObject ~= '(?i:\\\\Environment\\\\UserInitMprLogonScript$)'"],"Condition":"$eventtype and ($run or $runonce or $uimls)"}
{"Name":"NewExeCreatedInRoot","Tags":["Heuristics","CreateFile"],"Meta":{"EventIDs":[11],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":10,"Disable":false},"Matches":["$smss: Image ~= '(?i:C:\\\\Windows\\\\System32\\\\smss\\.exe)'","$pageswap: TargetFilename ~= '(?i:C:\\\\(page|swap)file\\.sys)'","$target: TargetFilename ~= '(?i:c:\\\\[^\\\\]*?((?i:(\\.acm|\\.ax|\\.com|\\.cpl|\\.dic|\\.dll|\\.drv|\\.ds|\\.efi|\\.exe|\\.grm|\\.iec|\\.ime|\\.lex|\\.msstyles|\\.mui|\\.ocx|\\.olb|\\.rll|\\.rs|\\.scr|\\.sys|\\.tlb|\\.tsp|\\.winmd|\\.node))|(?i:(\\.ps1|\\.bat|\\.cmd|\\.vb|\\.vbs|\\.vbscript|\\.vbe|\\.js|\\.jse|\\.ws|\\.wsf)))$)'"],"Condition":"$target"}
{"Name":"NewLocalAdmin","Tags":[""],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":10,"Disable":false},"Matches":["$net: Image ~= '(?i:C:\\\\Windows\\\\Sys(tem32|wow64)\\\\net1?\\.exe)'","$command: CommandLine ~= '(?i:localgroup\\s+Administrators.*?/ADD)'"],"Condition":"$net and $command"}
{"Name":"NewRemoteScheduledTask","Tags":["ScheduledTasks","Lateral"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":7,"Disable":false},"Matches":["$schtasks: Image ~= '(?i:^c:\\\\windows\\\\system32\\\\schtasks\\.exe$)'","$create: CommandLine ~= '(?i:/(create|xml))'","$remote: CommandLine ~= '(?i:/S )'"],"Condition":"$schtasks and $remote and $create "}
{"Name":"NewSchedTaskInReg","Tags":["Registry","Autorun","ScheduledTasks"],"Meta":{"EventIDs":[13],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$eventtype: EventType = 'SetValue'","$newid: TargetObject ~= '(?i:\\\\SOFTWARE\\\\Microsoft\\\\Windows NT\\\\CurrentVersion\\\\Schedule\\\\TaskCache\\\\Tree\\\\.*?\\\\Id$)'"],"Condition":"$eventtype and $newid"}
{"Name":"NewSchedTaskOnDisk","Tags":["ScheduledTasks"],"Meta":{"EventIDs":[11],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$target: TargetFilename ~= '(?i:^C:\\\\Windows\\\\Sys(tem32|wow64)\\\\Tasks\\\\)'"],"Condition":"$target"}
{"Name":"NewScheduledTask","Tags":["ScheduledTasks"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":4,"Disable":false},"Matches":["$schtasks: Image ~= '(?i:^c:\\\\windows\\\\sys(tem32|wow64)\\\\schtasks\\.exe$)'","$create: CommandLine ~= '(?i:/(xml|create))'","$remote: CommandLine ~= '(?i:/S )'"],"Condition":"$schtasks and !$remote and $create"}
{"Name":"NotWhitelisted","Tags":["Whitelist"],"Meta":{"EventIDs":[1,6,7],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$md5: extract('MD5=(?P\u003cmd5\u003e[A-F0-9]{32})', Hashes) in whitelist","$sha1: extract('SHA1=(?P\u003csha1\u003e[A-F0-9]{40})', Hashes) in whitelist","$sha256: extract('SHA256=(?P\u003csha256\u003e[A-F0-9]{64})', Hashes) in whitelist"],"Condition":"!($md5 and $sha1 and $sha256)"}
{"Name":"OfficeDropper","Tags":["Office","Dropper"],"Meta":{"EventIDs":[11],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$office: Image ~= '(?i:\\\\(excel|winword|powerpnt|outlook)\\.exe)$'","$target: TargetFilename ~= '((?i:(\\.acm|\\.ax|\\.com|\\.cpl|\\.dic|\\.dll|\\.drv|\\.ds|\\.efi|\\.exe|\\.grm|\\.iec|\\.ime|\\.lex|\\.msstyles|\\.mui|\\.ocx|\\.olb|\\.rll|\\.rs|\\.scr|\\.sys|\\.tlb|\\.tsp|\\.winmd|\\.node))|(?i:(\\.ps1|\\.bat|\\.cmd|\\.vb|\\.vbs|\\.vbscript|\\.vbe|\\.js|\\.jse|\\.ws|\\.wsf)))$'"],"Condition":"$office and $target"}
{"Name":"OfficeDropperExec","Tags":["Office","Dropper"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$pimsoffice: ParentImage ~= '(?i:\\\\(excel|winword|powerpnt|outlook)\\.exe)$'","$whitelisted: Image ~= '^((?i:C:\\\\Windows\\\\)|(?i:C:\\\\(PROGRA~2|Program Files.*?)\\\\)|(?i:C:\\\\ProgramData\\\\AppV\\\\))'"],"Condition":"$pimsoffice and !$whitelisted"}
{"Name":"PSC#Win32API","Tags":["Powershell","C#","ScriptBlock"],"Meta":{"EventIDs":[],"Channels":["Microsoft-Windows-PowerShell/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":7,"Disable":false},"Matches":["$api: ScriptBlockText ~= '(?i:(OpenProcess|OpenThread|SetThreadContext|OpenThreadToken|GetProcAddress|OpenThreadToken|OpenProcessToken|CreateProcess|WriteProcessMemory|ReadProcessMemory|VirtualAlloc))'"],"Condition":"$api"}
{"Name":"PSInvokeExpression","Tags":["Powershell"],"Meta":{"EventIDs":[4103],"Channels":["Microsoft-Windows-PowerShell/Operational"],"Computers":[],"Traces":null,"ATTACK":[{"ID":"T1202","Tactic":"Defense Evasion","Reference":"https://attack.mitre.org/techniques/T1202/"}],"Criticality":6,"Disable":false},"Matches":["$ci: Payload ~= 'CommandInvocation\\(Invoke-Expression\\)'"],"Condition":"$ci"}
{"Name":"Ping.exe","Tags":["Tool"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":2,"Disable":false},"Matches":["$exe: Image ~= '(?i:\\\\ping\\.exe$)'"],"Condition":"$exe"}
{"Name":"PowershellEmbeddedC#","Tags":["Powershell","EmbeddedCode"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":3,"Disable":false},"Matches":["$ps: ParentImage ~= '(?i:\\\\powershell.exe$)'","$csc: Image ~= '(?i:\\\\csc.exe$)'"],"Condition":"$csc and $ps"}
{"Name":"PowershellExecEnc","Tags":["Powershell","Heuristics"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":[{"ID":"T1202","Tactic":"Defense Evasion","Reference":"https://attack.mitre.org/techniques/T1202/"}],"Criticality":5,"Disable":false},"Matches":["$i: Image ~= '(?i:\\\\powershell.exe$)'","$enc: CommandLine ~= '(?i: (-|/)e[ncodedcommands]* )'"],"Condition":"$i and $enc"}
{"Name":"PowershellLargeCL","Tags":["Heuristics","CL"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":4,"Disable":false},"Matches":["$lcl: CommandLine ~= '.{512,}'","$ps: Image ~= '(?i:\\\\powershell.exe$)'"],"Condition":"$lcl and $ps"}
{"Name":"PowershellSamlibDll","Tags":["Mimikatz","Credentials","Powershell","DLL"],"Meta":{"EventIDs":[7],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$il: ImageLoaded ~= '(?i:\\\\samlib.dll$)'","$ps: Image ~= '(?i:\\\\powershell\\.exe$)'"],"Condition":"$ps and $il"}
{"Name":"PowershellStdin","Tags":["Powershell"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":[{"ID":"T1202","Tactic":"Defense Evasion","Reference":"https://attack.mitre.org/techniques/T1202/"}],"Criticality":5,"Disable":false},"Matches":["$ps: Image ~= '(?i:\\\\powershell.exe$)'","$arg: CommandLine ~= '(?i: (-|/)c[ommand]*\\s+-)'"],"Condition":"$ps and $arg"}
{"Name":"PsExec","Tags":["Powershell","Heuristics"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":7,"Disable":false},"Matches":["$psexec: Product = 'Sysinternals PsExec'","$im: Image ~= '(?i:\\\\psexe(c|svc).exe$)'"],"Condition":"$psexec and $im"}
{"Name":"PsExec4624","Tags":["Lateral","Security"],"Meta":{"EventIDs":[4624],"Channels":["Security"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":5,"Disable":false},"Matches":["$psexec: ProcessName ~= '(?i:\\\\PSEXESVC\\.exe$)'"],"Condition":"$psexec"}
{"Name":"PsExecCommand","Tags":["Powershell","Heuristics"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":10,"Disable":false},"Matches":["$psexesvc: ParentImage ~= '(?i:\\\\psexesvc.exe$)'"],"Condition":"$psexesvc"}
{"Name":"Reg.exe","Tags":["Tool"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":2,"Disable":false},"Matches":["$exe: Image ~= '(?i:\\\\reg\\.exe$)'"],"Condition":"$exe"}
{"Name":"Regsvr32ApplockerBypass","Tags":["Regsvr32","AppLockerBypass","Sysmon"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":10,"Disable":false},"Matches":["$im: Image ~= '(?i:^c:\\\\windows\\\\sys(wow64|tem32)\\\\regsvr32.exe$)'","$sw1: CommandLine ~= '(?i: /n )'","$sw2: CommandLine ~= '(?i: /s )'","$sw3: CommandLine ~= '(?i: /u )'","$sw4: CommandLine ~= '(?i: /i:)'"],"Condition":"$im and $sw4 and $sw3 and $sw2 and $sw1"}
{"Name":"RunningScheduledTask","Tags":["ScheduledTasks"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":3,"Disable":false},"Matches":["$schtasks: ParentImage ~= '(?i:^c:\\\\windows\\\\system32\\\\schtasks\\.exe$)'"],"Condition":"$schtasks"}
{"Name":"SecurityLogClearing","Tags":["PostExploit"],"Meta":{"EventIDs":[1102],"Channels":["Security"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":[],"Condition":""}
{"Name":"ServiceDeletion","Tags":["Services"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":3,"Disable":false},"Matches":["$sc: Image ~= '(?i:sc.exe$)'","$op: CommandLine ~= '(?i: (delete) )'"],"Condition":"$sc and $op"}
{"Name":"StopSvchostAccess","Tags":["Invoke-Phant0m","SvcHost"],"Meta":{"EventIDs":[10],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":[],"ATTACK":null,"Criticality":7,"Disable":false},"Matches":["$svchost: TargetImage ~= '(?i:windows\\\\sys(tem32|wow64)\\\\svchost\\.exe$)'","$system32: SourceImage ~= '(?i:C:\\\\Windows\\\\Sys(tem32|wow64)\\\\[^\\\\]*?\\.exe)'","$wl1: SourceImage ~= '(?i:C:\\\\Program Files.*?\\\\Windows Defender\\\\.*?\\.exe)'","$wl2: SourceImage ~= '(?i:C:\\\\Windows\\\\sys(tem32|wow64)\\\\wbem\\\\wmiprvse\\.exe)'","$wl3: SourceImage ~= '(?i:C:\\\\Windows\\\\sysmon(64)?\\.exe)'","$stopresume: GrantedAccess \u0026= '0x0800'","$terminate: GrantedAccess \u0026= '0x0001'"],"Condition":"$svchost and ($stopresume or $terminate) and !($system32 or $wl1 or $wl2 or $wl3)"}
{"Name":"SuspiciousADS","Tags":["ADS"],"Meta":{"EventIDs":[15],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$target: TargetFilename ~= '(?i:((?i:(\\.ps1|\\.bat|\\.cmd|\\.vb|\\.vbs|\\.vbscript|\\.vbe|\\.js|\\.jse|\\.ws|\\.wsf))|(?i:(\\.acm|\\.ax|\\.com|\\.cpl|\\.dic|\\.dll|\\.drv|\\.ds|\\.efi|\\.exe|\\.grm|\\.iec|\\.ime|\\.lex|\\.msstyles|\\.mui|\\.ocx|\\.olb|\\.rll|\\.rs|\\.scr|\\.sys|\\.tlb|\\.tsp|\\.winmd|\\.node))))$'"],"Condition":"$target"}
{"Name":"SuspiciousLsassAccess","Tags":["Mimikatz","Credentials","Lsass"],"Meta":{"EventIDs":[10],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$ctwdef: CallTrace ~= '(?i:windows defender)'","$ga: GrantedAccess \u0026= '0x10'","$lsass: TargetImage ~= '(?i:\\\\lsass\\.exe$)'","$wmiprvse: SourceImage ~= '(?i:(?i:C:\\\\Windows\\\\Sys(wow64|tem32)\\\\)wbem\\\\wmiprvse\\.exe)'","$taskmgr: SourceImage ~= '(?i:(?i:C:\\\\Windows\\\\Sys(wow64|tem32)\\\\)taskmgr\\.exe)'","$boot: SourceImage ~= '(?i:C:\\\\Windows\\\\system32\\\\(wininit|csrss)\\.exe)'"],"Condition":"$lsass and $ga and !($ctwdef or $wmiprvse or $taskmgr or $boot)"}
{"Name":"SuspiciousRundll32","Tags":["Rundll32"],"Meta":{"EventIDs":[7],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":6,"Disable":false},"Matches":["$im: Image ~= '(?i:^c:\\\\windows\\\\sys(wow64|tem32)\\\\rundll32.exe$)'","$pgfiles: ImageLoaded ~= '(?i:^C:\\\\(PROGRA~2|Program Files.*?)\\\\)'","$windows: ImageLoaded ~= '(?i:^C:\\\\Windows\\\\)'"],"Condition":"$im and !($pgfiles or $windows)"}
{"Name":"SuspiciousService","Tags":["SvcHost","ImageLoaded","Sysmon"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":4,"Disable":false},"Matches":["$parent: ParentImage ~= '(?i:C:\\\\Windows\\\\(System32|SysWOW64)\\\\services\\.exe)'","$windows: Image ~= '(?i:C:\\\\Windows\\\\)'","$programfile: Image ~= '(?i:C:\\\\(PROGRA~2|Program Files.*?)\\\\.*)'"],"Condition":"$parent and !$windows and !$programfile"}
{"Name":"SuspiciousServiceCreated","Tags":["Services"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":7,"Disable":false},"Matches":["$sc: Image ~= '(?i:sc.exe$)'","$op: CommandLine ~= '(?i: (create) )'","$binpath: CommandLine ~= '?i:(binPath=.*?C:\\\\Windows)'"],"Condition":"$sc and $op and !$binpath"}
{"Name":"SuspiciousServiceInstallation","Tags":["Services","Registry","Autorun"],"Meta":{"EventIDs":[13],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$eventtype: EventType = 'SetValue'","$key1: TargetObject ~= '(?i:^HKLM\\\\System\\\\CurrentControlSet\\\\services\\\\.*?\\\\ImagePath$)'","$key2: TargetObject ~= '(?i:^HKLM\\\\System\\\\CurrentControlSet\\\\services\\\\.*?\\\\Parameters\\\\ServiceDll$)'","$systemroot: Details ~= '(?i:%%SystemRoot%%)'","$service: Image ~= '(?i:C:\\\\Windows\\\\system32\\\\services.exe)'"],"Condition":"$eventtype and ($key1 or $key2) and !($systemroot or $service)"}
{"Name":"SvcHostBadParent","Tags":["SvcHost","Heuristics","Sysmon"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":7,"Disable":false},"Matches":["$svchost: Image ~= '(?i:^c:\\\\windows\\\\sys(tem32|wow64)\\\\svchost\\.exe$)'","$pservices: ParentImage ~= '(?i:^C:\\\\Windows\\\\sys(tem32|wow64)\\\\(services|svchost)\\.exe$)'"],"Condition":"$svchost and !$pservices"}
{"Name":"SvcHostMimic","Tags":["SvcHost","Sysmon"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":7,"Disable":false},"Matches":["$im: Image ~= '(?i:\\\\svchost)'","$svchost: Image ~= '(?i:c:\\\\windows\\\\sys(tem32|wow64)\\\\svchost.exe$)'"],"Condition":"$im and !$svchost"}
{"Name":"SvcHostNotWindowsSignedDLL","Tags":["SvcHost","ImageLoaded","Sysmon"],"Meta":{"EventIDs":[7],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":5,"Disable":false},"Matches":["$im: Image ~= '(?i:C:\\\\Windows\\\\System32\\\\svchost\\.exe)'","$mw: Signature = 'Microsoft Windows'","$mc: Signature = 'Microsoft Corporation'","$mwcp: Signature = 'Microsoft Windows Component Publisher'","$mwp: Signature = 'Microsoft Windows Publisher'","$mw3pt: Signature = 'Microsoft Windows 3rd party Component'"],"Condition":"$im and !($mw or $mc or $mwcp or $mwp or $mw3pt)"}
{"Name":"SvcHostUnsignedDll","Tags":["SvcHost","ImageLoaded","Sysmon"],"Meta":{"EventIDs":[7],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":6,"Disable":false},"Matches":["$im: Image ~= '(?i:C:\\\\Windows\\\\System32\\\\svchost\\.exe)'","$unsigned: Signed = 'false'"],"Condition":"$im and $unsigned"}
{"Name":"SysmonBlacklistedDomain","Tags":["DNS","Sysmon"],"Meta":{"EventIDs":[22],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":10,"Disable":false},"Matches":["$domainBL: extract('(?P\u003cdom\u003e\\w+\\.\\w+$)',QueryName) in blacklist'","$subdomainBL: extract('(?P\u003csub\u003e\\w+\\.\\w+\\.\\w+$)',QueryName) in blacklist'","$subsubdomainBL: extract('(?P\u003csubsub\u003e\\w+\\.\\w+\\.\\w+\\.\\w+$)',QueryName) in blacklist'"],"Condition":"$domainBL or $subdomainBL or $subsubdomainBL"}
{"Name":"SysmonConfigChanged","Tags":["Sysmon"],"Meta":{"EventIDs":[16],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":[],"Condition":""}
{"Name":"SysmonConfigTampering","Tags":["Sysmon"],"Meta":{"EventIDs":[12,13],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":10,"Disable":false},"Matches":["$set: EventType = 'SetValue'","$del: EventType = 'DeleteValue'","$sysmon: Image ~= '(?i:C:\\\\Windows\\\\Sysmon.exe)'","$target: TargetObject ~= '(?i:HKLM\\\\System\\\\CurrentControlSet\\\\services\\\\SysmonDrv\\\\Parameters\\\\(Options|HashingAlgorithm|Rules))'"],"Condition":"$target and ($set or $del) and !$sysmon"}
{"Name":"SysmonFingerprinting","Tags":["Sysmon"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":6,"Disable":false},"Matches":["$sysmon: Product = 'Sysinternals Sysmon'","$sysmonim: Image ~= '(?i:C:\\\\Windows\\\\.*sysmon.*)'","$arg: CommandLine ~= '(?i:\\s-c\\s*$)'"],"Condition":"($sysmon or $sysmonim) and $arg"}
{"Name":"SysmonRegFingerprinting","Tags":["Sysmon"],"Meta":{"EventIDs":[12],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":7,"Disable":false},"Matches":["$create: EventType = 'CreateKey'","$sysmon: Image ~= '(?i:C:\\\\Windows\\\\Sysmon.exe)'","$target: TargetObject ~= '(?i:^HKLM\\\\System\\\\CurrentControlSet\\\\services\\\\SysmonDrv\\\\Parameters)'"],"Condition":"$target and $create and !$sysmon"}
{"Name":"SysmonStateChanged","Tags":["Sysmon"],"Meta":{"EventIDs":[4],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":6,"Disable":false},"Matches":[],"Condition":""}
{"Name":"SystemInfo.exe","Tags":["Tool"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":2,"Disable":false},"Matches":["$exe: Image ~= '(?i:\\\\systeminfo\\.exe$)'"],"Condition":"$exe"}
{"Name":"Taskkill.exe","Tags":["Tool"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":2,"Disable":false},"Matches":["$exe: Image ~= '(?i:\\\\taskkill\\.exe$)'"],"Condition":"$exe"}
{"Name":"Tasklist.exe","Tags":["Tool"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":2,"Disable":false},"Matches":["$exe: Image ~= '(?i:\\\\tasklist\\.exe$)'"],"Condition":"$exe"}
{"Name":"UnkDstPort","Tags":["Network"],"Meta":{"EventIDs":[3],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":[],"ATTACK":null,"Criticality":8,"Disable":false},"Matches":["$dstlocalhost: DestinationIp = '127.0.0.1'","$dstprivip: DestinationIp ~= '(?i:(^127\\.)|(^10\\.)|(^172\\.1[6-9]\\.)|(^172\\.2[0-9]\\.)|(^172\\.3[0-1]\\.)|(^192\\.168\\.))'","$unk: DestinationPortName ~= '^$'","$system: Image ~= '^(?i:C:\\\\Windows\\\\Sys(wow64|tem32)\\\\)'","$init: Initiated = 'true'"],"Condition":"!$system and !$dstprivip and !$dstlocalhost and $unk and $init"}
{"Name":"UnkPrivDstPort","Tags":["Network"],"Meta":{"EventIDs":[3],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":[],"ATTACK":null,"Criticality":6,"Disable":false},"Matches":["$dstlocalhostv6: DestinationIp = '0:0:0:0:0:0:0:1'","$dstlocalhost: DestinationIp = '127.0.0.1'","$dstprivip: DestinationIp ~= '(?i:(^127\\.)|(^10\\.)|(^172\\.1[6-9]\\.)|(^172\\.2[0-9]\\.)|(^172\\.3[0-1]\\.)|(^192\\.168\\.))'","$unk: DestinationPortName ~= '^$'","$system: Image ~= '^(?i:C:\\\\Windows\\\\Sys(wow64|tem32)\\\\)'","$init: Initiated = 'true'"],"Condition":"!$system and $dstprivip and !($dstlocalhost or $dstlocalhostv6) and $unk and $init"}
{"Name":"UserTempExec","Tags":["Heuristics","Exec"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":["*::ProcessGuid = ProcessGuid","*::ParentProcessGuid = ProcessGuid"],"ATTACK":null,"Criticality":4,"Disable":false},"Matches":["$pi: ParentImage ~= '^C:\\\\Users\\\\.*\\\\AppData\\\\Local\\\\Temp\\\\'","$i: Image ~= '^C:\\\\Users\\\\.*\\\\AppData\\\\Local\\\\Temp\\\\'"],"Condition":"$pi or $i"}
{"Name":"WMIApplockerBypassAttempt","Tags":["WMI"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":7,"Disable":false},"Matches":["$wmi: Image ~= '(?i:\\\\wmic\\.exe$)'","$format: CommandLine ~= '(?i:/format:.*\\.xsl)'"],"Condition":"$wmi and $format"}
{"Name":"WMIChildProcess","Tags":["WMI"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":7,"Disable":false},"Matches":["$wmi: ParentImage ~= '(?i:\\\\(wmic|wmiprvse)\\.exe$)'","$wlproc: Image ~= '(?i:C:\\\\windows\\\\(syswow64|system32)\\\\(WerFault|csrss|wininit|conhost|winlogon)\\.exe)'"],"Condition":"!$wlproc and $wmi"}
{"Name":"WMIEvents","Tags":["WMI"],"Meta":{"EventIDs":[19,20,21],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":8,"Disable":false},"Matches":[],"Condition":""}
{"Name":"WindowsTempExec","Tags":["Heuristics","Exec"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":3,"Disable":false},"Matches":["$wtpi: ParentImage ~= '^C:\\\\Windows\\\\Temp'","$wti: Image ~= '^C:\\\\Windows\\\\Temp'"],"Condition":"$wtpi or $wti"}
{"Name":"Xcopy.exe","Tags":["Tool"],"Meta":{"EventIDs":[1],"Channels":["Microsoft-Windows-Sysmon/Operational"],"Computers":[],"Traces":null,"ATTACK":null,"Criticality":2,"Disable":false},"Matches":["$exe: Image ~= '(?i:\\\\xcopy\\.exe$)'"],"Condition":"$exe"}
