
{
"Name": "MSOfficeThreat",
"Tags": ["Office", "Threat"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 8,
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "*::ParentProcessGuid = ProcessGuid"
  ],
  "Author": "0xrawsec"
  },
"Matches": [
  "$pimsoffice: ParentImage ~= '{{msoffice}}$'",
  "$susp: Image ~= '{{suspicious}}$'",
  "$fp1: CommandLine ~= '(?i:shell32\\.dll,(OpenAs_RunDLL|SHCreateLocalServerRunDll|Control_RunDLL))'"
  ],
"Condition": "$pimsoffice and !$fp1 and $susp"
}

{
"Name": "OfficeDropper",
"Tags": ["Office", "Dropper"],
"Meta": {
  "EventIDs": [11],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 8,
  "Author": "0xrawsec",
  "Comments": "Experimental rule to detect executable created by MSOffice tools."
  },
"Matches": [
  "$office: Image ~= '{{msoffice}}$'",
  "$target: TargetFilename ~= '({{exec-exts}}|{{script-exts}})$'"
  ],
"Condition": "$office and $target"
}

{
"Name": "OfficeDropperExec",
"Tags": ["Office", "Dropper"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 8,
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "*::ParentProcessGuid = ProcessGuid"
  ],
  "Author": "0xrawsec",
  "Comment": "Experimental rule to catch MS Office based droppers"
  },
"Matches": [
  "$pimsoffice: ParentImage ~= '{{msoffice}}$'",
  "$whitelisted: Image ~= '^({{windows}}|{{programfiles}}|{{appv}})'"
  ],
"Condition": "$pimsoffice and !$whitelisted"
}

{
"Name": "OfficeNetConn",
"Tags": ["Office","Network"],
"Meta": {
  "EventIDs": [3],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 3,
  "Author": "0xrawsec",
  "Disable": true
  },
"Matches": [
  "$pimsoffice: ParentImage ~= '{{msoffice}}$'",
  "$net: Initiated ~= 'true'"
  ],
"Condition": "$pimsoffice and $net"
}

{
"Name": "FromDownloadedDocument",
"Tags": ["Office","Download"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 0,
  "Author": "0xrawsec",
  "Comment": "This rule is used as a simple informative tag"
  },
"Matches": [
  "$pimsoffice: ParentImage ~= '{{msoffice}}$'",
  "$pcl: ParentCommandLine ~= '(?i:appdata\\\\local\\\\microsoft\\\\windows\\\\temporary internet files\\\\)'"
  ],
"Condition": "$pimsoffice and $pcl"
}
