{
"Name": "PsExec",
"Tags": ["Powershell", "Heuristics"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 7,
  "Author": "0xrawsec"
  },
"Matches": [
  "$psexec: Product = 'Sysinternals PsExec'",
  "$im: Image ~= '(?i:\\\\psexe(c|svc).exe$)'"
  ],
"Condition": "$psexec and $im"
}

{
"Name": "HiddenPsExec",
"Tags": ["Powershell", "Heuristics"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 9,
  "Author": "0xrawsec"
  },
"Matches": [
  "$psexec: Product = 'Sysinternals PsExec'",
  "$im: Image ~= '(?i:\\\\psexe(c|svc).exe$)'"
  ],
"Condition": "$psexec and !$im"
}

{
"Name": "PsExecCommand",
"Tags": ["Powershell", "Heuristics"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 10,
  "Author": "0xrawsec"
  },
"Matches": [
  "$psexesvc: ParentImage ~= '(?i:\\\\psexesvc.exe$)'"
  ],
"Condition": "$psexesvc"
}