{
"Name": "WMICreatedProcess",
"Tags": ["WMI"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 7,
  "Author": "@0xrawsec",
  "Comment": "This rule catches the processes spawned by WMI"
  },
"Matches": [
  "$wmi: ParentImage ~= '(?i:\\\\(wmic|wmiprvse)\\.exe$)'",
  "$wlproc1: Image ~= '(?i:C:\\\\windows\\\\(syswow64|system32)\\\\WerFault\\.exe)'"
  ],
"Condition": "!$wlproc1 and $wmi"
}

{
"Name": "LateralWMI",
"Tags": ["WMI", "Lateral"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 7,
  "Author": "@0xrawsec",
  "Comment": "This rule catches lateral movement done with WMI"
  },
"Matches": [
  "$wmi: Image ~= '(?i:\\\\wmic\\.exe$)'",
  "$node: CommandLine ~= '(?i:/node:)'",
  "$user: CommandLine ~= '(?i:/user:)'",
  "$pwd: CommandLine ~= '(?i:/password:)'"
  ],
"Condition": "$wmi and $node and $user and $pwd"
}

{
"Name": "WMIEvents",
"Tags": ["WMI"],
"Meta": {
  "EventIDs": [19, 20, 21],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 7,
  "Author": "@0xrawsec",
  "Comment": "This rule catches any WMI events. Any of them needs to be checked."
  },
"Matches": [],
"Condition": ""
}
