{
"Name": "GenericProcessInjection",
"Tags": ["WHIDS"],
"Meta": {
  "EventIDs": [10],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 8,
  "Author": "0xrawsec",
  "Comments": "Experimental rule to catch generic process injection (write access to a foreign process without being its parent). Won't catch process hollowing since the parent injects into the child."
  },
"Matches": [
    "$ga: GrantedAccess &= '0x20'",
    "$ptoc: SourceIsParent = 'false'"
  ],
"Condition": "$ga and $ptoc"
}