{
  "Name": "HighlyPolymorphicCode",
  "Tags": [
    "WHIDS"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        25
      ]
    },
    "Computers": [],
    "Criticality": 10,
    "ATTACK": [
      {
        "ID": "T1093",
        "Tactic": "defense-evasion",
        "Reference": "https://attack.mitre.org/techniques/T1093"
      }
    ],
    "Author": "0xrawsec",
    "Comments": "Experimental rule to catch polymorphic code",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$lowboundproc: ProcessIntegrity >= '50'"
  ],
  "Condition": "$lowboundproc"
}

{
  "Name": "MediumPolymorphicCode",
  "Tags": [
    "WHIDS"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        25
      ]
    },
    "Computers": [],
    "Criticality": 8,
    "ATTACK": [
      {
        "ID": "T1093",
        "Tactic": "defense-evasion",
        "Reference": "https://attack.mitre.org/techniques/T1093"
      }
    ],
    "Author": "0xrawsec",
    "Comments": "Experimental rule to catch polymorphic code",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$lowboundproc: ProcessIntegrity >= '15'",
    "$upboundproc: ProcessIntegrity < '50'"
  ],
  "Condition": "$lowboundproc and $upboundproc"
}

