{
  "Name": "UntrustedService",
  "Tags": [
    "WHIDS"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        7
      ]
    },
    "Computers": [],
    "ATTACK": [
      {
        "ID": "T1035",
        "Tactic": "Execution",
        "Reference": "https://attack.mitre.org/techniques/T1035/"
      }
    ],
    "Criticality": 10,
    "Disable": false,
    "Author": "0xrawsec",
    "Comments": "Rule to catch services with an untrusted signature.",
    "Requirements": "Hook enabled in Whids",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$loaded: ImageLoaded ~= '(?i:\\.exe$)'",
    "$pservice: ParentImage ~= '(?i:{{system}}services\\.exe)'",
    "$trusted: Signature ~= '{{trusted-dll-sig}}'"
  ],
  "Condition": "$loaded and $pservice and !$trusted"
}

{
  "Name": "UnknownServices",
  "Tags": [
    "WHIDS"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 10,
    "Disable": false,
    "Author": "0xrawsec",
    "Comments": "Rule to catch any non standard windows 10\u00a0services",
    "Requirements": "Hook enabled in Whids",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$exist: Services ~= '.'",
    "$na: Services = 'N/A'",
    "$hosted: Image ~= '(?i:\\\\(lsass|svchost)\\.exe$)'",
    "$sysmon: Services = '{{sysmon-svc}}'",
    "$win10shared: Services ~= '{{win10shared}}'",
    "$win10svcs: Services ~= '{{win10svcs}}'"
  ],
  "Condition": "$exist and !($na or $sysmon or ($hosted and $win10shared) or $win10svcs)"
}

