{
  "Name": "UntrustedService",
  "Tags": ["WHIDS"],
  "Meta": {
    "EventIDs": [7],
    "Channels": ["Microsoft-Windows-Sysmon/Operational"],
    "Computers": [],
    "ATTACK": [
      {
        "ID": "T1035",
        "Tactic": "Execution",
        "Reference": "https://attack.mitre.org/techniques/T1035/"
      }
    ],
    "Criticality": 10,
    "Disable": false,
    "Author": "0xrawsec",
    "Comments": "Rule to catch services with an untrusted signature.",
    "Requirements": "Hook enabled in Whids"
  },
  "Matches": [
    "$loaded: ImageLoaded ~= '(?i:\\.exe$)'",
    "$pservice: ParentImage ~= '(?i:{{system}}services\\.exe)'",
    "$trusted: Signature ~= '{{trusted-dll-sig}}'"
  ],
  "Condition": "$loaded and $pservice and !$trusted"
}