{
"Name": "UserTempExec",
"Tags": ["Heuristics", "Exec", "Sysmon"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 4,
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "::ParentProcessGuid = ProcessGuid"
  ],
  "Author": "@0xrawsec",
  "Comment": "Looks for execution from windows local Temp"
  },
"Matches": [
  "$pi: ParentImage ~= '^C:\\\\Users\\\\.*\\\\AppData\\\\Local\\\\Temp\\\\'",
  "$i: Image ~= '^C:\\\\Users\\\\.*\\\\AppData\\\\Local\\\\Temp\\\\'"
  ],
"Condition": "$pi or $i"
}

{
"Name": "WindowsTempExec",
"Tags": ["Heuristics", "Exec", "Sysmon"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 3,
  "Author": "@0xrawsec",
  "Comment": "Looks for execution from windows Temp"
  },
"Matches": [
  "$wtpi: ParentImage ~= '^C:\\\\Windows\\\\Temp'",
  "$wti: Image ~= '^C:\\\\Windows\\\\Temp'"
  ],
"Condition": "$wtpi or $wti"
}

{
"Name": "LargeCL512",
"Tags": ["Heuristics", "CL"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 2,
  "Author": "@0xrawsec",
  "Comment": "Match command line larger than 512 characters"
  },
"Matches": [
  "$lcl: CommandLine ~= '.{512,}'",
  "$wlp1: Image ~= '^C:\\\\Program Files.*?\\\\Mozilla Firefox\\\\firefox\\.exe$'",
  "$wlp2: Image ~= '^C:\\\\Program Files.*?\\\\Google\\\\Chrome\\\\Application\\\\chrome\\.exe$'",
  "$wlp3: Image ~= '(?i:Java.*\\\\jp2launcher.exe$)'"
  ],
"Condition": "$lcl and !$wlp1 and !$wlp2 and !$wlp3"
}

{
"Name": "LargeCL999",
"Tags": ["Heuristics", "CL"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 3,
  "Author": "@0xrawsec",
  "Comment": "Go regexp has a limitation of 1000 repetition so cannot match more reps"
  },
"Matches": [
  "$lcl: CommandLine ~= '.{999,}'",
  "$wlp1: Image ~= '^C:\\\\Program Files.*?\\\\Mozilla Firefox\\\\firefox\\.exe$'",
  "$wlp2: Image ~= '^C:\\\\Program Files.*?\\\\Google\\\\Chrome\\\\Application\\\\chrome\\.exe$'",
  "$wlp3: Image ~= '(?i:Java.*\\\\jp2launcher.exe$)'"
  ],
"Condition": "$lcl and !$wlp1 and !$wlp2 and !$wlp3"
}

{
"Name": "LargeBase64",
"Tags": ["Heuristics", "CL"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 3,
  "Author": "@0xrawsec"
  },
"Matches": [
  "$lb64: CommandLine ~= '[0-9A-Za-z]{512,}'"
  ],
"Condition": "$lb64"
}

{
"Name": "ExecDownloadedDocument",
"Tags": ["Exec","Download"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 4,
  "Author": "0xrawsec",
  "Comments": "Catches Executables started from internet TEMP directory"
  },
"Matches": [
  "$image: Image ~= '(?i:appdata\\\\local\\\\microsoft\\\\windows\\\\temporary internet files\\\\)'"
  ],
"Condition": "$image"
}
