{
"Name": "IESuspiciousChild",
"Tags": ["IE"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "::ParentProcessGuid = ProcessGuid"
  ],
  "Criticality": 5,
  "Author": "0xrawsec",
  "Comment": "Experimental rule that look for suspicious browser child processes. Might raise FPs."
  },
"Matches": [
  "$ie: ParentImage ~= '(?i:iexplore\\.exe$)'",
  "$susp: Image ~= '(?i:(rundll32|powershell|wscript|cscript|cmd|mshta|regsvr32)\\.exe$)'",
  "$fp1: CommandLine ~= 'C:\\\\(w|W)indows\\\\(s|S)ystem32\\\\inetcpl\\.cpl,ClearMyTracksByProcess'",
  "$fp2: CommandLine ~= '(?i:^C:\\\\Windows\\\\System32\\\\rundll32\\.exe shell32\\.dll,SHCreateLocalServerRunDll)'",
  "$fp3: CommandLine ~= '(?i:\"C:\\\\windows\\\\system32\\\\rundll32\\.exe\" C:\\\\windows\\\\system32\\\\shell32\\.dll,OpenAs_RunDLL )'"
  ],
"Condition": "$ie and !$fp1 and !$fp2 and !$fp3 and $susp"
}
