{
"Name": "IEExploit",
"Tags": ["IE", "Exploit"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 10
  },
"Matches": [
  "$a: ParentImage ~= '(?i:iexplore\\.exe$)'",
  "$b: Image ~= '(?i:rundll32\\.exe$)'",
  "$c: Image ~= '(?i:powershell\\.exe$)'",
  "$d: Image ~= '(?i:wscript\\.exe$)'",
  "$fp1: CommandLine ~= 'C:\\\\(w|W)indows\\\\(s|S)ystem32\\\\inetcpl\\.cpl,ClearMyTracksByProcess'",
  "$fp2: CommandLine ~= '(?i:^C:\\\\Windows\\\\System32\\\\rundll32\\.exe shell32\\.dll,SHCreateLocalServerRunDll)'",
  "$fp3: CommandLine ~= '(?i:\"C:\\\\windows\\\\system32\\\\rundll32\\.exe\" C:\\\\windows\\\\system32\\\\shell32\\.dll,OpenAs_RunDLL )'"
  ],
"Condition": "$a and !$fp1 and !$fp2 and !$fp3 and ($b or $c or $d)"
}
