{
  "Name": "HeuristicBcryptDll",
  "Tags": ["Mimikatz", "Credentials", "DLL"],
  "Meta": {
    "EventIDs": [7],
    "Channels": ["Microsoft-Windows-Sysmon/Operational"],
    "Computers": [],
    "Traces": [],
    "Criticality": 7,
    "Author": "0xrawsec"
  },
  "Matches": [
    "$il1: ImageLoaded ~= '(?i:\\\\bcryptprimitives.dll$)''",
    "$system32: Image ~= '(?i:C:\\\\Windows\\\\System32\\\\[^\\\\]*?\\.exe)'",
    "$programfile: Image ~= '(?i:C:\\\\Program Files.*?\\\\.*)'"
  ],
  "Condition": "$il1 and !$system32 and !$programfile"
}

{
  "Name": "HeuristicSamlibDll",
  "Tags": ["Mimikatz", "Credentials", "DLL"],
  "Meta": {
    "EventIDs": [7],
    "Channels": ["Microsoft-Windows-Sysmon/Operational"],
    "Computers": [],
    "Traces": [],
    "Criticality": 6,
    "Author": "0xrawsec"
  },
  "Matches": [
    "$il1: ImageLoaded ~= '(?i:\\\\samlib.dll$)'",
    "$system32: Image ~= '(?i:C:\\\\Windows\\\\System32\\\\[^\\\\]*?\\.exe)'",
    "$programfile: Image ~= '(?i:C:\\\\Program Files.*?\\\\.*)'",
    "$exp: Image ~= '(?i:^C:\\\\Windows\\\\explorer.exe$)'"
  ],
  "Condition": "$il1 and !$system32 and !$programfile and !$exp"
}

{
  "Name": "PowershellSamlibDll",
  "Tags": ["Mimikatz", "Credentials", "Powershell", "DLL"],
  "Meta": {
    "EventIDs": [7],
    "Channels": ["Microsoft-Windows-Sysmon/Operational"],
    "Computers": [],
    "Traces": [],
    "Criticality": 8,
    "Author": "0xrawsec"
  },
  "Matches": [
    "$il: ImageLoaded ~= '(?i:\\\\samlib.dll$)'",
    "$ps: Image ~= '(?i:\\\\powershell\\.exe$)'"
  ],
  "Condition": "$ps and $il"
}

{
  "Name": "PowershellBcryptDll",
  "Tags": ["Mimikatz", "Credentials", "Powershell", "DLL"],
  "Meta": {
    "EventIDs": [7],
    "Channels": ["Microsoft-Windows-Sysmon/Operational"],
    "Computers": [],
    "Traces": [],
    "Criticality": 8,
    "Author": "0xrawsec"
  },
  "Matches": [
    "$il: ImageLoaded ~= '(?i:\\\\bcryptprimitives.dll$)'",
    "$ps: Image ~= '(?i:\\\\powershell\\.exe$)'"
  ],
  "Condition": "$ps and $il"
}

{
  "Name": "MaliciousLsassAccess",
  "Tags": ["Mimikatz", "Credentials", "Lsass"],
  "Meta": {
    "EventIDs": [10],
    "Channels": ["Microsoft-Windows-Sysmon/Operational"],
    "Computers": [],
    "Traces": [],
    "Criticality": 10,
    "Author": "0xrawsec"
  },
  "Matches": [
    "$ct: CallTrace ~= 'UNKNOWN'",
    "$lsass: TargetImage ~= '(?i:\\\\lsass\\.exe$)'"
  ],
  "Condition": "$lsass and $ct"
}
