{
"Name": "DocumentThreat",
"Tags": ["Office", "Threat"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 8,
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "::ParentProcessGuid = ProcessGuid"
  ],
  "Author": "0xrawsec"
  },
"Matches": [
  "$pimsoffice: ParentImage ~= '(?i:(excel\\.exe|word\\.exe|powerpnt\\.exe)$)'",
  "$susp: Image ~= '(?i:(rundll32|powershell|wscript|cscript|cmd|mshta|regsvr32)\\.exe$)'",
  "$fp1: CommandLine ~= '(?i:^C:\\\\Windows\\\\System32\\\\rundll32\\.exe shell32\\.dll,OpenAs_RunDLL)'"
  ],
"Condition": "$pimsoffice and !$fp1 and $susp"
}

{
"Name": "OutlookThreat",
"Tags": ["Office", "Threat"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 6,
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "::ParentProcessGuid = ProcessGuid"
  ],
  "Author": "0xrawsec",
  "Comment": "This is an experimental rule so it might raise some FP",
  "Todo": "Increase Criticality if not much FP"
  },
"Matches": [
  "$pimoutlook: ParentImage ~= '(?i:outlook\\.exe$)'",
  "$susp: Image ~= '(?i:(rundll32|powershell|wscript|cscript|cmd|mshta|regsvr32)\\.exe$)'",
  "$fp1: CommandLine ~= '(?i:^C:\\\\Windows\\\\System32\\\\rundll32\\.exe shell32\\.dll,OpenAs_RunDLL)'"
  ],
"Condition": "$pimoutlook and !$fp1 and $susp"
}

{
"Name": "OfficeDropper",
"Tags": ["Office", "Dropper"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 8,
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "::ParentProcessGuid = ProcessGuid"
  ],
  "Author": "0xrawsec",
  "Comment": "Experimental rule to catch MS Office based droppers"
  },
"Matches": [
  "$pimsoffice: ParentImage ~= '(?i:(excel\\.exe|word\\.exe|powerpnt\\.exe)$)'",
  "$windowsdir: Image ~= '(?i:^C:\\\\Windows\\\\)'",
  "$programfile: Image ~= '(?i:^(C:\\\\Program Files.*?\\\\|C:\\\\PROGRA~2\\\\))'"
  ],
"Condition": "$pimsoffice and !($windowsdir or $programfile)"
}

{
"Name": "OfficeNetConn",
"Tags": ["Office","Network"],
"Meta": {
  "EventIDs": [3],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 3,
  "Author": "0xrawsec"
  },
"Matches": [
  "$pimsoffice: ParentImage ~= '(?i:(excel\\.exe|word\\.exe|powerpnt\\.exe)$)'",
  "$net: Initiated ~= 'true'"
  ],
"Condition": "$pimsoffice and $net"
}

{
"Name": "FromDownloadedDocument",
"Tags": ["Office","Download"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 0,
  "Author": "0xrawsec",
  "Comment": "This rule is used as a simple informative tag"
  },
"Matches": [
  "$pimsoffice: ParentImage ~= '(?i:(excel\\.exe|word\\.exe|powerpnt\\.exe)$)'",
  "$pcl: ParentCommandLine ~= '(?i:appdata\\\\local\\\\microsoft\\\\windows\\\\temporary internet files\\\\)'"
  ],
"Condition": "$pimsoffice and $pcl"
}
