{
"Name": "OfficeThreat",
"Tags": ["Office", "Threat"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 10,
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "::ParentProcessGuid = ProcessGuid"
  ],
  "Author": "0xrawsec"
  },
"Matches": [
  "$excel: ParentImage ~= '(?i:excel\\.exe$)'",
  "$word: ParentImage ~= '(?i:word\\.exe$)'",
  "$ppt: ParentImage ~= '(?i:powerpoint\\.exe$)'",
  "$b: Image ~= '(?i:rundll32\\.exe$)'",
  "$c: Image ~= '(?i:powershell\\.exe$)'",
  "$d: Image ~= '(?i:wscript\\.exe$)'",
  "$e: Image ~= '(?i:cscript\\.exe$)'",
  "$f: Image ~= '(?i:cmd\\.exe$)'"
  ],
"Condition": "($excel or $word) and ($b or $c or $d or $e or $f)"
}

{
"Name": "OfficeNetConn",
"Tags": ["Office","Network"],
"Meta": {
  "EventIDs": [3],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 5,
  "Author": "0xrawsec"
  },
"Matches": [
  "$excel: Image ~= '(?i:excel\\.exe$)'",
  "$word: Image ~= '(?i:word\\.exe$)'",
  "$ppt: Image ~= '(?i:powerpoint\\.exe$)'",
  "$net: Initiated ~= 'true'"
  ],
"Condition": "($excel or $word or $ppt) and $net"
}
