{
"Name": "Regsvr32ApplockerBypass",
"Tags": ["Regsvr32", "AppLockerBypass","Sysmon"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "::ParentProcessGuid = ProcessGuid"
  ],
  "Criticality": 10,
  "Author": "@0xrawsec",
  "Comment": "Rule that triggers on malicious use of regsvr32.exe (see: metasploit regsvr32_applocker_bypass_server exploit)"
  },
"Matches": [
  "$im: Image ~= '(?i:^c:\\\\windows\\\\system32\\\\regsvr32.exe$)'",
  "$sw1: CommandLine ~= '(?i: /n )'",
  "$sw2: CommandLine ~= '(?i: /s )'",
  "$sw3: CommandLine ~= '(?i: /u )'",
  "$sw4: CommandLine ~= '(?i: /i:)'"
  ],
"Condition": "$im and $sw1 and $sw2 and $sw3 and $sw4"
}
