{
"Name": "SvcHostMimic",
"Tags": ["SvcHost", "Sysmon"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 7,
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "::ParentProcessGuid = ProcessGuid"
  ],
  "Author": "@0xrawsec"
  },
"Matches": [
  "$im: Image ~= '(?i:\\\\svchost)'",
  "$sys32path: Image ~= '(?i:c:\\\\windows\\\\system32\\\\svchost.exe$)'",
  "$syswowpath: Image ~= '(?i:c:\\\\windows\\\\syswow64\\\\svchost.exe$)'"
  ],
"Condition": "$im and !$sys32path and !$syswowpath"
}

{
"Name": "SvcHostImageLoaded",
"Tags": ["SvcHost", "ImageLoaded", "Sysmon"],
"Meta": {
  "EventIDs": [7],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 0,
  "Author": "@0xrawsec",
  "Comment": "Just an informational rule that can be further used to spot weird image loaded"
  },
"Matches": [
  "$im: Image ~= '(?i:C:\\\\Windows\\\\System32\\\\svchost\\.exe)'"
  ],
"Condition": "$im"
}

{
"Name": "SvcHostUnsignedDll",
"Tags": ["SvcHost", "ImageLoaded", "Sysmon"],
"Meta": {
  "EventIDs": [7],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 6,
  "Author": "@0xrawsec",
  "Comment": "Images loaded by svchost and not signed"
  },
"Matches": [
  "$im: Image ~= '(?i:C:\\\\Windows\\\\System32\\\\svchost\\.exe)'",
  "$unsigned: Signed = 'false'"
  ],
"Condition": "$im and $unsigned"
}

{
"Name": "SvcHostNotWindowsSignedDLL",
"Tags": ["SvcHost", "ImageLoaded", "Sysmon"],
"Meta": {
  "EventIDs": [7],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 5,
  "Author": "@0xrawsec",
  "Comment": "Images loaded by svchost and not signed by Windows"
  },
"Matches": [
  "$im: Image ~= '(?i:C:\\\\Windows\\\\System32\\\\svchost\\.exe)'",
  "$mw: Signature = 'Microsoft Windows'",
  "$mc: Signature = 'Microsoft Corporation'"
  ],
"Condition": "$im and !$mw and !$mc"
}

{
  "Name": "SuspiciousSvchostAccess",
  "Tags": ["Invoke-Phant0m", "SvcHost"],
  "Meta": {
    "EventIDs": [10],
    "Channels": ["Microsoft-Windows-Sysmon/Operational"],
    "Computers": [],
    "Traces": [],
    "Criticality": 5,
    "Comments": "Suspicious Process Access to SvcHost",
    "Author": "0xrawsec"
  },
  "Matches": [
    "$svchost: TargetImage ~= '(?i:windows\\\\system32\\\\svchost\\.exe$)'",
    "$system32: SourceImage ~= '(?i:C:\\\\Windows\\\\System32\\\\[^\\\\]*?\\.exe)'"
  ],
  "Condition": "$svchost and !$system32"
}

{
  "Name": "MaliciousSvchostAccess",
  "Tags": ["Invoke-Phant0m", "SvcHost"],
  "Meta": {
    "EventIDs": [10],
    "Channels": ["Microsoft-Windows-Sysmon/Operational"],
    "Computers": [],
    "Traces": [],
    "Criticality": 10,
    "Comments": "Malicious Process Access to svchost.exe (generated by Invoke-Phant0m)",
    "Author": "0xrawsec"
  },
  "Matches": [
    "$ct: CallTrace ~= 'UNKNOWN'",
    "$svchost: TargetImage ~= '(?i:windows\\\\system32\\\\svchost\\.exe$)'"
  ],
  "Condition": "$svchost and $ct"
}
