{
"Name": "NewAutorun",
"Tags": ["Registry", "Autorun"],
"Meta": {
  "EventIDs": [13],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 8,
  "Author": "@0xrawsec",
  "Comment": "Spot new autoruns"
  },
"Matches": [
    "$eventtype: EventType = 'SetValue'",
    "$run: TargetObject ~= '(?i:\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Run)'",
    "$runonce: TargetObject ~= '(?i:\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\RunOnce)'",
    "$uimls: TargetObject ~= '(?i:\\\\Environment\\\\UserInitMprLogonScript$)'"
  ],
"Condition": "$eventtype and ($run or $runonce or $uimls)"
}
