{
  "Name": "CertutilDownloader",
  "Tags": [
    "Tools"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 7,
    "ATTACK": [
      {
        "ID": "T1140",
        "Tactic": "defense-evasion",
        "Reference": "https://attack.mitre.org/techniques/T1140"
      }
    ],
    "Author": "0xrawsec",
    "Comment": "Experimental rule to catch certutil downloader. Criticality may need to be adjusted",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$certutil: Image ~= '(?i:^c:\\\\windows\\\\sys(tem32|wow64)\\\\certutil\\.exe$)'",
    "$urlcache: CommandLine ~= '(?i: -urlcache )'",
    "$force: CommandLine ~= '(?i: -f )'",
    "$split: CommandLine ~= '(?i: -split )'"
  ],
  "Condition": "$certutil and $urlcache and $force and $split"
}

{
  "Name": "CertutilSuspDecode",
  "Tags": [
    "Tools"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 7,
    "ATTACK": [
      {
        "ID": "T1140",
        "Tactic": "defense-evasion",
        "Reference": "https://attack.mitre.org/techniques/T1140"
      }
    ],
    "Author": "0xrawsec",
    "Comment": "Experimental rule to catch dropper using certutil. Criticality may need to be adjusted",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$certutil: Image ~= '(?i:^c:\\\\windows\\\\sys(tem32|wow64)\\\\certutil\\.exe$)'",
    "$suspdecode: CommandLine ~= '(?i: -decode.*({{exec-exts}}|{{script-exts}}))'"
  ],
  "Condition": "$certutil and $suspdecode"
}

