{
  "Name": "AutomatedRecursiveDir",
  "Tags": [
    "Cmd"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 5,
    "Author": "@0xrawsec",
    "Comment": "Recursive directory listing",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$parent: ParentImage ~= '(?i:C:\\\\windows\\\\explorer.exe)'",
    "$exe: Image ~= '(?i:\\\\cmd.exe$)'",
    "$cmd: CommandLine ~= '(?i:dir.*?/s)'"
  ],
  "Condition": "!$parent and $exe and $cmd"
}

