{
  "Name": "AddUser",
  "Tags": [
    ""
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 10,
    "Author": "0xrawsec",
    "Comment": "New user created",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$net: Image ~= '(?i:C:\\\\Windows\\\\Sys(tem32|wow64)\\\\net1?\\.exe)'",
    "$command: CommandLine ~= 'user.*/ADD'"
  ],
  "Condition": "$net and $command"
}

{
  "Name": "NewLocalAdmin",
  "Tags": [
    ""
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 10,
    "Author": "0xrawsec",
    "Comment": "User added to local Administrators",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$net: Image ~= '(?i:C:\\\\Windows\\\\Sys(tem32|wow64)\\\\net1?\\.exe)'",
    "$command: CommandLine ~= '(?i:localgroup\\s+Administrators.*?/ADD)'"
  ],
  "Condition": "$net and $command"
}

