{
"Name": "DriverLoadedUnusualPath",
"Tags": ["DriverLoaded"],
"Meta": {
  "EventIDs": [6],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 4,
  "Author": "@0xrawsec"
  },
"Matches": [
  "$uspath1: ImageLoaded ~= '(?i:C:\\\\Windows\\\\Sys(wow64|tem32))'",
  "$uspath2: ImageLoaded ~= '(?i:C:\\\\Windows\\\\Sys(tem32|wow64)\\\\drivers)'"
  ],
"Condition": "!$uspath1 and !$uspath2"
}

{
"Name": "DriverLoadedNotValidSig",
"Tags": ["DriverLoaded", "Signature"],
"Meta": {
  "EventIDs": [6],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 3,
  "Author": "@0xrawsec",
  "Comments":"It may happens that drivers have not valid signatures"
  },
"Matches": [
  "$valid: SignatureStatus = 'Valid'"
  ],
"Condition": "!$valid"
}

{
"Name": "DriverLoadedSuspiciousSigStatus",
"Tags": ["DriverLoaded", "Signature"],
"Meta": {
  "EventIDs": [6],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 7,
  "Author": "@0xrawsec",
  "Comments":"Experimental"
  },
"Matches": [
  "$valid: SignatureStatus = 'Valid'",
  "$unavailable: SignatureStatus = 'Unavailable'"
  ],
"Condition": "!$valid and !$unavailable"
}

{
"Name": "UntrustedDriverLoaded",
"Tags": ["DriverLoaded", "Sysmon"],
"Meta": {
  "EventIDs": [6],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 10,
  "ATTACK": [
    {
      "ID": "T1014",
      "Tactic": "Defense Evasion",
      "Reference": "https://attack.mitre.org/techniques/T1014/"
    }
  ],
  "Author": "@0xrawsec",
  "Comment": "Untrusted Driver Loaded. Need to be adjusted according to the environment."
  },
"Matches": [
  "$trusted: Signature ~= '{{trusted-drv-sig}}'"
  ],
"Condition": "!$trusted"
}