{
  "Name": "InfoSuspiciousParent",
  "Tags": [
    "Info"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 0,
    "Author": "0xrawsec",
    "Comments": "Informative rule to tag suspicious parent command line",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$susp: ParentImage ~= '{{suspicious}}$'"
  ],
  "Condition": "$susp"
}

{
  "Name": "InfoRemotePath",
  "Tags": [
    "Info",
    "Lateral"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 0,
    "Author": "0xrawsec",
    "Comment": "Heuristic to catch remote path in command line",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$rpath: CommandLine ~= '(?i:\\\\\\\\[\\w\\.]+)'"
  ],
  "Condition": "$rpath"
}

