{
  "Name": "LogonFromExternal",
  "Tags": [
    "Lateral",
    "Security"
  ],
  "Meta": {
    "Events": {
      "Security": [
        4624
      ]
    },
    "Computers": [],
    "Criticality": 10,
    "Author": "@0xrawsec",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$iplh1: IpAddress = '-'",
    "$iplh2: IpAddress = '127.0.0.1'",
    "$iplh3: IpAddress = '::1'",
    "$privip: IpAddress ~= '{{priv-ipv4}}'"
  ],
  "Condition": "!($privip or $iplh1 or $iplh2 or $iplh3)"
}

{
  "Name": "AnonymousNetworkLogon",
  "Tags": [
    "Lateral",
    "Security"
  ],
  "Meta": {
    "Events": {
      "Security": [
        4624
      ]
    },
    "Computers": [],
    "Criticality": 5,
    "Author": "@0xrawsec",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$logt: LogonType = '3'",
    "$kerb: AuthenticationPackageName = 'Kerberos'",
    "$user: TargetUserName = 'ANONYMOUS LOGON'",
    "$iplh1: IpAddress = '-'",
    "$iplh2: IpAddress = '127.0.0.1'"
  ],
  "Condition": "$logt and !$kerb and $user and !$iplh1 and !$iplh2"
}

{
  "Name": "ExplicitNetworkLogon",
  "Tags": [
    "Lateral",
    "Security"
  ],
  "Meta": {
    "Events": {
      "Security": [
        4624
      ]
    },
    "Computers": [],
    "Criticality": 5,
    "Author": "@0xrawsec",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$logt: LogonType = '3'",
    "$user: TargetUserName = 'ANONYMOUS LOGON'",
    "$iplh1: IpAddress = '-'",
    "$iplh2: IpAddress = '127.0.0.1'",
    "$enddol: TargetUserName ~= '\\$$'"
  ],
  "Condition": "$logt and !($user or $iplh1 or $iplh2 or $enddol)"
}

{
  "Name": "PsExec4624",
  "Tags": [
    "Lateral",
    "Security"
  ],
  "Meta": {
    "Events": {
      "Security": [
        4624
      ]
    },
    "Computers": [],
    "Criticality": 5,
    "Author": "@0xrawsec",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$psexec: ProcessName ~= '(?i:\\\\PSEXESVC\\.exe$)'"
  ],
  "Condition": "$psexec"
}

{
  "Name": "AlternateExplicitCredentialUse",
  "Tags": [
    "Lateral",
    "Security"
  ],
  "Meta": {
    "Events": {
      "Security": [
        4648
      ]
    },
    "Computers": [],
    "Criticality": 4,
    "Author": "@0xrawsec",
    "Comment": "Experimental",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$iplh1: IpAddress = '-'",
    "$iplh2: IpAddress = '127.0.0.1'",
    "$iplh3: IpAddress = '::1'",
    "$wlpn: ProcessName ~= 'C:\\\\Windows\\\\System32\\\\winlogon\\.exe'",
    "$wltsn: TargetServerName = 'localhost'"
  ],
  "Condition": "!$iplh1 and !$iplh2 and !$iplh3 and !$wlpn and !$wltsn"
}

{
  "Name": "HeurCLWithCreds",
  "Tags": [
    "Heuristics",
    "Lateral"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 5,
    "Author": "0xrawsec",
    "Comments": "Experimental rule to catch command lines taking credentials as arguments.",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$ruser: CommandLine ~= '(?i: /U )'",
    "$rhost: CommandLine ~= '(?i: /S )'",
    "$rpwd: CommandLine ~= '(?i: /P )'"
  ],
  "Condition": "$ruser and $rhost and $rpwd"
}

{
  "Name": "PrivUserLogon",
  "Tags": [
    "Heuristics",
    "Lateral"
  ],
  "Meta": {
    "Events": {
      "Security": [
        4672
      ]
    },
    "Computers": [],
    "Criticality": 5,
    "Author": "0xrawsec",
    "Comments": "",
    "Disable": true,
    "Schema": "2.0.0"
  },
  "Matches": [],
  "Condition": ""
}

