{
  "Name": "MSOfficeThreat",
  "Tags": [
    "Office",
    "Threat"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 8,
    "ATTACK": [
      {
        "ID": "T1193",
        "Tactic": "initial-access",
        "Reference": "https://attack.mitre.org/techniques/T1193"
      }
    ],
    "Author": "0xrawsec",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$pimsoffice: ParentImage ~= '{{msoffice}}$'",
    "$susp: Image ~= '{{suspicious}}$'",
    "$fp1: CommandLine ~= '(?i:shell32\\.dll,(OpenAs_RunDLL|SHCreateLocalServerRunDll|Control_RunDLL))'"
  ],
  "Condition": "$pimsoffice and !$fp1 and $susp"
}

{
  "Name": "OfficeDropper",
  "Tags": [
    "Office",
    "Dropper"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        11
      ]
    },
    "Computers": [],
    "Criticality": 8,
    "ATTACK": [
      {
        "ID": "T1193",
        "Tactic": "initial-access",
        "Reference": "https://attack.mitre.org/techniques/T1193"
      }
    ],
    "Author": "0xrawsec",
    "Comments": "Experimental rule to detect executable created by MSOffice tools.",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$office: Image ~= '{{msoffice}}$'",
    "$target: TargetFilename ~= '({{exec-exts}}|{{script-exts}})$'"
  ],
  "Condition": "$office and $target"
}

{
  "Name": "OfficeDropperExec",
  "Tags": [
    "Office",
    "Dropper"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 8,
    "ATTACK": [
      {
        "ID": "T1193",
        "Tactic": "initial-access",
        "Reference": "https://attack.mitre.org/techniques/T1193"
      }
    ],
    "Author": "0xrawsec",
    "Comment": "Experimental rule to catch MS Office based droppers",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$pimsoffice: ParentImage ~= '{{msoffice}}$'",
    "$whitelisted: Image ~= '^({{windows}}|{{programfiles}}|{{appv}})'"
  ],
  "Condition": "$pimsoffice and !$whitelisted"
}

{
  "Name": "OfficeNetConn",
  "Tags": [
    "Office",
    "Network"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        3
      ]
    },
    "Computers": [],
    "Criticality": 3,
    "Author": "0xrawsec",
    "Disable": true,
    "Schema": "2.0.0"
  },
  "Matches": [
    "$pimsoffice: ParentImage ~= '{{msoffice}}$'",
    "$net: Initiated ~= 'true'"
  ],
  "Condition": "$pimsoffice and $net"
}

{
  "Name": "FromDownloadedDocument",
  "Tags": [
    "Office",
    "Download"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 0,
    "Author": "0xrawsec",
    "Comment": "This rule is used as a simple informative tag",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$pimsoffice: ParentImage ~= '{{msoffice}}$'",
    "$pcl: ParentCommandLine ~= '(?i:appdata\\\\local\\\\microsoft\\\\windows\\\\temporary internet files\\\\)'"
  ],
  "Condition": "$pimsoffice and $pcl"
}

