{
"Name": "PowershellExecEnc",
"Tags": ["Powershell", "Heuristics"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 5,
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "*::ParentProcessGuid = ProcessGuid"
  ],
  "ATTACK": [
    {
      "ID": "T1202",
      "Tactic": "Defense Evasion",
      "Reference": "https://attack.mitre.org/techniques/T1202/"
    }
  ],
  "Author": "0xrawsec"
  },
"Matches": [
  "$i: Image ~= '(?i:\\\\powershell.exe$)'",
  "$enc: CommandLine ~= '(?i: (-|/)e[ncodedcommands]* )'"
  ],
"Condition": "$i and $enc"
}

{
"Name": "PowershellNetConn",
"Tags": ["Powershell","Network"],
"Meta": {
  "EventIDs": [3],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 5,
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "*::ParentProcessGuid = ProcessGuid"
  ],
  "Author": "0xrawsec",
  "Disable": true
  },
"Matches": [
  "$ps: Image ~= '(?i:\\\\powershell.exe$)'",
  "$net: Initiated ~= 'true'"
  ],
"Condition": "$ps and $net"
}

{
"Name": "PowershellLargeCL",
"Tags": ["Heuristics", "CL"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 4,
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "*::ParentProcessGuid = ProcessGuid"
  ],
  "Author": "@0xrawsec",
  "Comment": "Match command line larger than 512 characters"
  },
"Matches": [
  "$lcl: CommandLine ~= '.{512,}'",
  "$ps: Image ~= '(?i:\\\\powershell.exe$)'"
  ],
"Condition": "$lcl and $ps"
}

{
"Name": "PowershellEmbeddedC#",
"Tags": ["Powershell", "EmbeddedCode"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 3,
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "*::ParentProcessGuid = ProcessGuid"
  ],
  "Author": "@0xrawsec",
  "Comment": "Powershell Script embedding C#"
  },
"Matches": [
  "$ps: ParentImage ~= '(?i:\\\\powershell.exe$)'",
  "$csc: Image ~= '(?i:\\\\csc.exe$)'"
  ],
"Condition": "$csc and $ps"
}

{
"Name": "PowershellStdin",
"Tags": ["Powershell"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 5,
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "*::ParentProcessGuid = ProcessGuid"
  ],
  "ATTACK": [
    {
      "ID": "T1202",
      "Tactic": "Defense Evasion",
      "Reference": "https://attack.mitre.org/techniques/T1202/"
    }
  ],
  "Author": "@0xrawsec",
  "Comment": "Powershell reads command from stdin"
  },
"Matches": [
  "$ps: Image ~= '(?i:\\\\powershell.exe$)'",
  "$arg: CommandLine ~= '(?i: (-|/)c[ommand]*\\s+-)'"
  ],
"Condition": "$ps and $arg"
}

{
"Name": "PSC#Win32API",
"Tags": ["Powershell", "C#", "ScriptBlock"],
"Meta": {
  "EventIDs": [],
  "Channels": ["Microsoft-Windows-PowerShell/Operational"],
  "Computers": [],
  "Criticality": 7,
  "Author": "@0xrawsec",
  "Comment": "Powershell embedding C# calling interesting Win32 APIs"
  },
"Matches": [
  "$api: ScriptBlockText ~= '(?i:(OpenProcess|OpenThread|SetThreadContext|OpenThreadToken|GetProcAddress|OpenThreadToken|OpenProcessToken|CreateProcess|WriteProcessMemory|ReadProcessMemory|VirtualAlloc))'"
  ],
"Condition": "$api"
}

{
"Name": "PSInvokeExpression",
"Tags": ["Powershell"],
"Meta": {
  "EventIDs": [4103],
  "Channels": ["Microsoft-Windows-PowerShell/Operational"],
  "Computers": [],
  "Criticality": 6,
  "Author": "@0xrawsec",
  "Comment": "Powershell making use of Invoke-Expression cmdlet. May require filtering depending on environment",
  "ATTACK": [
    {
      "ID": "T1202",
      "Tactic": "Defense Evasion",
      "Reference": "https://attack.mitre.org/techniques/T1202/"
    }
  ],
  "Author": "0xrawsec"
  },
"Matches": [
  "$ci: Payload ~= 'CommandInvocation\\(Invoke-Expression\\)'"
  ],
"Condition": "$ci"
}


