{
  "Name": "PsExec",
  "Tags": [
    "Powershell",
    "Heuristics"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 7,
    "Author": "0xrawsec",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$psexec: Product = 'Sysinternals PsExec'",
    "$im: Image ~= '(?i:\\\\psexe(c|svc).exe$)'"
  ],
  "Condition": "$psexec and $im"
}

{
  "Name": "HiddenPsExec",
  "Tags": [
    "Powershell",
    "Heuristics"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 9,
    "Author": "0xrawsec",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$psexec: Product = 'Sysinternals PsExec'",
    "$im: Image ~= '(?i:\\\\psexe(c|svc).exe$)'"
  ],
  "Condition": "$psexec and !$im"
}

{
  "Name": "PsExecCommand",
  "Tags": [
    "Powershell",
    "Heuristics"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 10,
    "Author": "0xrawsec",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$psexesvc: ParentImage ~= '(?i:\\\\psexesvc.exe$)'"
  ],
  "Condition": "$psexesvc"
}

