{
"Name": "SuspiciousRundll32",
"Tags": ["Rundll32"],
"Meta": {
  "EventIDs": [7],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 6,
  "Author": "0xrawsec",
  "Comments": "Experimental rule to try to spot suspicious DLLs loaded using rundll32.exe. Criticality may have to be adjusted."
  },
"Matches": [
  "$im: Image ~= '(?i:^c:\\\\windows\\\\sys(wow64|tem32)\\\\rundll32.exe$)'",
  "$pgfiles: ImageLoaded ~= '(?i:^C:\\\\(PROGRA~2|Program Files.*?)\\\\)'",
  "$windows: ImageLoaded ~= '(?i:^C:\\\\Windows\\\\)'"
  ],
"Condition": "$im and !($pgfiles or $windows)"
}