{
  "Name": "NewScheduledTask",
  "Tags": [
    "ScheduledTasks"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 4,
    "ATTACK": [
      {
        "ID": "T1053",
        "Tactic": "privilege-escalation",
        "Reference": "https://attack.mitre.org/techniques/T1053"
      }
    ],
    "Author": "0xrawsec",
    "Comment": "Experimental rule to catch scheduled tasks creation",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$schtasks: Image ~= '(?i:^c:\\\\windows\\\\sys(tem32|wow64)\\\\schtasks\\.exe$)'",
    "$create: CommandLine ~= '(?i:/(xml|create))'",
    "$remote: CommandLine ~= '(?i:/S )'"
  ],
  "Condition": "$schtasks and !$remote and $create"
}

{
  "Name": "RunningScheduledTask",
  "Tags": [
    "ScheduledTasks"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 3,
    "ATTACK": [
      {
        "ID": "T1053",
        "Tactic": "privilege-escalation",
        "Reference": "https://attack.mitre.org/techniques/T1053"
      }
    ],
    "Author": "0xrawsec",
    "Comment": "Experimental rule to catch running scheduled tasks",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$schtasks: ParentImage ~= '(?i:^c:\\\\windows\\\\system32\\\\schtasks\\.exe$)'"
  ],
  "Condition": "$schtasks"
}

{
  "Name": "NewRemoteScheduledTask",
  "Tags": [
    "ScheduledTasks",
    "Lateral"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 7,
    "ATTACK": [
      {
        "ID": "T1053",
        "Tactic": "privilege-escalation",
        "Reference": "https://attack.mitre.org/techniques/T1053"
      }
    ],
    "Author": "0xrawsec",
    "Comment": "Experimental rule to catch remote scheduled tasks creation",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$schtasks: Image ~= '(?i:^c:\\\\windows\\\\system32\\\\schtasks\\.exe$)'",
    "$create: CommandLine ~= '(?i:/(create|xml))'",
    "$remote: CommandLine ~= '(?i:/S )'"
  ],
  "Condition": "$schtasks and $remote and $create "
}

{
  "Name": "NewSchedTaskInReg",
  "Tags": [
    "Registry",
    "Autorun",
    "ScheduledTasks"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        13
      ]
    },
    "Computers": [],
    "Criticality": 8,
    "ATTACK": [
      {
        "ID": "T1053",
        "Tactic": "privilege-escalation",
        "Reference": "https://attack.mitre.org/techniques/T1053"
      }
    ],
    "Author": "@0xrawsec",
    "Comment": "Spot new scheduled task via new registry key",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$eventtype: EventType = 'SetValue'",
    "$newid: TargetObject ~= '(?i:\\\\SOFTWARE\\\\Microsoft\\\\Windows NT\\\\CurrentVersion\\\\Schedule\\\\TaskCache\\\\Tree\\\\.*?\\\\Id$)'"
  ],
  "Condition": "$eventtype and $newid"
}

{
  "Name": "NewSchedTaskOnDisk",
  "Tags": [
    "ScheduledTasks"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        11
      ]
    },
    "Computers": [],
    "Criticality": 8,
    "ATTACK": [
      {
        "ID": "T1053",
        "Tactic": "privilege-escalation",
        "Reference": "https://attack.mitre.org/techniques/T1053"
      }
    ],
    "Author": "0xrawsec",
    "Comments": "New scheduled task created on disk.",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$target: TargetFilename ~= '(?i:^C:\\\\Windows\\\\Sys(tem32|wow64)\\\\Tasks\\\\)'"
  ],
  "Condition": "$target"
}

