{
  "Name": "SuspiciousService",
  "Tags": [
    "SvcHost",
    "ImageLoaded",
    "Sysmon"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 4,
    "Author": "@0xrawsec",
    "Comment": "Tries to spot suspicious processes spawned by services.exe",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$parent: ParentImage ~= '(?i:C:\\\\Windows\\\\(System32|SysWOW64)\\\\services\\.exe)'",
    "$windows: Image ~= '(?i:C:\\\\Windows\\\\)'",
    "$programfile: Image ~= '(?i:C:\\\\(PROGRA~2|Program Files.*?)\\\\.*)'"
  ],
  "Condition": "$parent and !$windows and !$programfile"
}

{
  "Name": "SuspiciousServiceInstallation",
  "Tags": [
    "Services",
    "Registry",
    "Autorun"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        13
      ]
    },
    "Computers": [],
    "Criticality": 8,
    "Author": "@0xrawsec",
    "Comment": "Tries to spot suspicious service installation",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$eventtype: EventType = 'SetValue'",
    "$key1: TargetObject ~= '(?i:^HKLM\\\\System\\\\CurrentControlSet\\\\services\\\\.*?\\\\ImagePath$)'",
    "$key2: TargetObject ~= '(?i:^HKLM\\\\System\\\\CurrentControlSet\\\\services\\\\.*?\\\\Parameters\\\\ServiceDll$)'",
    "$systemroot: Details ~= '(?i:%%SystemRoot%%)'",
    "$service: Image ~= '(?i:C:\\\\Windows\\\\system32\\\\services.exe)'"
  ],
  "Condition": "$eventtype and ($key1 or $key2) and !($systemroot or $service)"
}

{
  "Name": "SuspiciousServiceCreated",
  "Tags": [
    "Services"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 7,
    "Author": "@0xrawsec",
    "Comment": "Spot suspicious service creation",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$sc: Image ~= '(?i:sc.exe$)'",
    "$op: CommandLine ~= '(?i: (create) )'",
    "$binpath: CommandLine ~= '?i:(binPath=.*?C:\\\\Windows)'"
  ],
  "Condition": "$sc and $op and !$binpath"
}

{
  "Name": "ServiceDeletion",
  "Tags": [
    "Services"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 3,
    "Author": "@0xrawsec",
    "Comment": "Spot service deletion",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$sc: Image ~= '(?i:sc.exe$)'",
    "$op: CommandLine ~= '(?i: (delete) )'"
  ],
  "Condition": "$sc and $op"
}

