{
  "Name": "SvcHostMimic",
  "Tags": [
    "SvcHost",
    "Sysmon"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 7,
    "Author": "@0xrawsec",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$im: Image ~= '(?i:\\\\svchost)'",
    "$svchost: Image ~= '(?i:c:\\\\windows\\\\sys(tem32|wow64)\\\\svchost.exe$)'"
  ],
  "Condition": "$im and !$svchost"
}

{
  "Name": "SvcHostBadParent",
  "Tags": [
    "SvcHost",
    "Heuristics",
    "Sysmon"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 7,
    "Author": "@0xrawsec",
    "Comments": "Wrong svchost parent",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$svchost: Image ~= '(?i:^c:\\\\windows\\\\sys(tem32|wow64)\\\\svchost\\.exe$)'",
    "$pservices: ParentImage ~= '(?i:^C:\\\\Windows\\\\sys(tem32|wow64)\\\\(services|svchost)\\.exe$)'"
  ],
  "Condition": "$svchost and !$pservices"
}

{
  "Name": "SvcHostImageLoaded",
  "Tags": [
    "SvcHost",
    "ImageLoaded",
    "Sysmon"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        7
      ]
    },
    "Computers": [],
    "Criticality": 0,
    "Author": "@0xrawsec",
    "Comment": "Just an informational rule that can be further used to spot weird image loaded",
    "Disable": true,
    "Schema": "2.0.0"
  },
  "Matches": [
    "$im: Image ~= '(?i:C:\\\\Windows\\\\System32\\\\svchost\\.exe)'"
  ],
  "Condition": "$im"
}

{
  "Name": "SvcHostUnsignedDll",
  "Tags": [
    "SvcHost",
    "ImageLoaded",
    "Sysmon"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        7
      ]
    },
    "Computers": [],
    "Criticality": 6,
    "Author": "@0xrawsec",
    "Comment": "Images loaded by svchost and not signed",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$im: Image ~= '(?i:C:\\\\Windows\\\\System32\\\\svchost\\.exe)'",
    "$unsigned: Signed = 'false'"
  ],
  "Condition": "$im and $unsigned"
}

{
  "Name": "SvcHostUntrustedDLL",
  "Tags": [
    "SvcHost",
    "ImageLoaded",
    "Sysmon"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        7
      ]
    },
    "Computers": [],
    "Criticality": 7,
    "Author": "@0xrawsec",
    "Comment": "Images loaded by svchost and not signed by Windows. Needs to be ajusted according to the environment.",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$im: Image ~= '(?i:C:\\\\Windows\\\\System32\\\\svchost\\.exe)'",
    "$trusted: Signature ~= '{{trusted-dll-sig}}'"
  ],
  "Condition": "$im and !$trusted"
}

{
  "Name": "StopSvchostAccess",
  "Tags": [
    "Invoke-Phant0m",
    "SvcHost"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        10
      ]
    },
    "Computers": [],
    "Criticality": 7,
    "Comments": "Suspicious Process Access to SvcHost",
    "Author": "0xrawsec",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$svchost: TargetImage ~= '{{bin-svchost}}'",
    "$wl: SourceImage ~= '({{bin-av}}|{{bin-sysmon}}|{{bin-system-nr}}|{{bin-wmiprvse}})'",
    "$stopresume: GrantedAccess &= '0x0800'",
    "$terminate: GrantedAccess &= '0x0001'"
  ],
  "Condition": "$svchost and ($stopresume or $terminate) and !$wl"
}

{
  "Name": "MaliciousSvchostAccess",
  "Tags": [
    "Invoke-Phant0m",
    "SvcHost"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        10
      ]
    },
    "Computers": [],
    "Criticality": 10,
    "Comments": "Malicious Process Access to svchost.exe (generated by Invoke-Phant0m)",
    "Author": "0xrawsec",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$ct: CallTrace ~= 'UNKNOWN'",
    "$svchost: TargetImage ~= '(?i:windows\\\\sys(tem32|wow64)\\\\svchost\\.exe$)'"
  ],
  "Condition": "$svchost and $ct"
}

{
  "Name": "SvcHostSuspiciousNetConn",
  "Tags": [
    "SvcHost"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        3
      ]
    },
    "Computers": [],
    "Criticality": 6,
    "Comments": "Disabled because of FPs",
    "Author": "0xrawsec",
    "Disable": true,
    "Schema": "2.0.0"
  },
  "Matches": [
    "$svchost: Image ~= '(?i:windows\\\\sys(wow64|tem32)\\\\svchost\\.exe$)'",
    "$dstbootps: DestinationPortName = 'bootps'",
    "$dstldap: DestinationPortName = 'ldap'",
    "$dstntp: DestinationPortName = 'ntp'",
    "$dstdomain: DestinationPortName = 'domain'",
    "$dstepmap: DestinationPortName = 'epmap'",
    "$srcbootpc: SourcePortName = 'bootpc'",
    "$dstmulticast: DestinationIp ~= '(?i:^(224|23(2|3|4)|239\\.))'",
    "$dstlocalhost: DestinationIp = '127.0.0.1'",
    "$dstprivip: DestinationIp ~= '{{priv-ipv4}}'",
    "$init: Initiated = 'true'"
  ],
  "Condition": "$svchost and $init and !($dstmulticast or $dstlocalhost) and !($srcbootpc and $dstbootps) and !(($dstldap or $dstntp or $dstdomain or $dstepmap) and $dstprivip)"
}

