{
"Name": "SvcHostMimic",
"Tags": ["SvcHost", "Sysmon"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 7,
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "*::ParentProcessGuid = ProcessGuid"
  ],
  "Author": "@0xrawsec"
  },
"Matches": [
  "$im: Image ~= '(?i:\\\\svchost)'",
  "$svchost: Image ~= '(?i:c:\\\\windows\\\\sys(tem32|wow64)\\\\svchost.exe$)'"
  ],
"Condition": "$im and !$svchost"
}

{
"Name": "SvcHostBadParent",
"Tags": ["SvcHost", "Heuristics", "Sysmon"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 7,
  "Traces": [
    "*::ProcessGuid = ProcessGuid",
    "*::ParentProcessGuid = ProcessGuid"
  ],
  "Author": "@0xrawsec",
  "Comments": "Wrong svchost parent"
  },
"Matches": [
  "$svchost: Image ~= '(?i:^c:\\\\windows\\\\sys(tem32|wow64)\\\\svchost\\.exe$)'",
  "$pservices: ParentImage ~= '(?i:^C:\\\\Windows\\\\sys(tem32|wow64)\\\\(services|svchost)\\.exe$)'"
  ],
"Condition": "$svchost and !$pservices"
}

{
"Name": "SvcHostImageLoaded",
"Tags": ["SvcHost", "ImageLoaded", "Sysmon"],
"Meta": {
  "EventIDs": [7],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 0,
  "Author": "@0xrawsec",
  "Comment": "Just an informational rule that can be further used to spot weird image loaded",
  "Disable": true
  },
"Matches": [
  "$im: Image ~= '(?i:C:\\\\Windows\\\\System32\\\\svchost\\.exe)'"
  ],
"Condition": "$im"
}

{
"Name": "SvcHostUnsignedDll",
"Tags": ["SvcHost", "ImageLoaded", "Sysmon"],
"Meta": {
  "EventIDs": [7],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 6,
  "Author": "@0xrawsec",
  "Comment": "Images loaded by svchost and not signed"
  },
"Matches": [
  "$im: Image ~= '(?i:C:\\\\Windows\\\\System32\\\\svchost\\.exe)'",
  "$unsigned: Signed = 'false'"
  ],
"Condition": "$im and $unsigned"
}

{
"Name": "SvcHostNotWindowsSignedDLL",
"Tags": ["SvcHost", "ImageLoaded", "Sysmon"],
"Meta": {
  "EventIDs": [7],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 5,
  "Author": "@0xrawsec",
  "Comment": "Images loaded by svchost and not signed by Windows"
  },
"Matches": [
  "$im: Image ~= '(?i:C:\\\\Windows\\\\System32\\\\svchost\\.exe)'",
  "$mw: Signature = 'Microsoft Windows'",
  "$mc: Signature = 'Microsoft Corporation'",
  "$mwcp: Signature = 'Microsoft Windows Component Publisher'",
  "$mwp: Signature = 'Microsoft Windows Publisher'",
  "$mw3pt: Signature = 'Microsoft Windows 3rd party Component'"
  ],
"Condition": "$im and !($mw or $mc or $mwcp or $mwp or $mw3pt)"
}

{
  "Name": "StopSvchostAccess",
  "Tags": ["Invoke-Phant0m", "SvcHost"],
  "Meta": {
    "EventIDs": [10],
    "Channels": ["Microsoft-Windows-Sysmon/Operational"],
    "Computers": [],
    "Traces": [],
    "Criticality": 7,
    "Comments": "Suspicious Process Access to SvcHost",
    "Author": "0xrawsec"
  },
  "Matches": [
    "$svchost: TargetImage ~= '(?i:windows\\\\sys(tem32|wow64)\\\\svchost\\.exe$)'",
    "$system32: SourceImage ~= '(?i:C:\\\\Windows\\\\Sys(tem32|wow64)\\\\[^\\\\]*?\\.exe)'",
    "$wl1: SourceImage ~= '(?i:C:\\\\Program Files.*?\\\\Windows Defender\\\\.*?\\.exe)'",
    "$wl2: SourceImage ~= '(?i:C:\\\\Windows\\\\sys(tem32|wow64)\\\\wbem\\\\wmiprvse\\.exe)'",
    "$wl3: SourceImage ~= '(?i:C:\\\\Windows\\\\sysmon(64)?\\.exe)'",
    "$stopresume: GrantedAccess &= '0x0800'",
    "$terminate: GrantedAccess &= '0x0001'"
  ],
  "Condition": "$svchost and ($stopresume or $terminate) and !($system32 or $wl1 or $wl2 or $wl3)"
}

{
  "Name": "MaliciousSvchostAccess",
  "Tags": ["Invoke-Phant0m", "SvcHost"],
  "Meta": {
    "EventIDs": [10],
    "Channels": ["Microsoft-Windows-Sysmon/Operational"],
    "Computers": [],
    "Traces": [],
    "Criticality": 10,
    "Comments": "Malicious Process Access to svchost.exe (generated by Invoke-Phant0m)",
    "Author": "0xrawsec"
  },
  "Matches": [
    "$ct: CallTrace ~= 'UNKNOWN'",
    "$svchost: TargetImage ~= '(?i:windows\\\\sys(tem32|wow64)\\\\svchost\\.exe$)'"
  ],
  "Condition": "$svchost and $ct"
}

{
  "Name": "SvcHostSuspiciousNetConn",
  "Tags": ["SvcHost"],
  "Meta": {
    "EventIDs": [3],
    "Channels": ["Microsoft-Windows-Sysmon/Operational"],
    "Computers": [],
    "Traces": [],
    "Criticality": 6,
    "Comments": "Try to spot weird svchost connections",
    "Author": "0xrawsec",
    "Comments": "Disabled because of FPs",
    "Disable": true
  },
  "Matches": [
    "$svchost: Image ~= '(?i:windows\\\\sys(wow64|tem32)\\\\svchost\\.exe$)'",
    "$dstbootps: DestinationPortName = 'bootps'",
    "$dstldap: DestinationPortName = 'ldap'",
    "$dstntp: DestinationPortName = 'ntp'",
    "$dstdomain: DestinationPortName = 'domain'",
    "$dstepmap: DestinationPortName = 'epmap'",
    "$srcbootpc: SourcePortName = 'bootpc'",
    "$dstmulticast: DestinationIp ~= '(?i:^(224|23(2|3|4)|239\\.))'",
    "$dstlocalhost: DestinationIp = '127.0.0.1'",
    "$dstprivip: DestinationIp ~= '{{priv-ipv4}}'",
    "$init: Initiated = 'true'"
  ],
  "Condition": "$svchost and $init and !($dstmulticast or $dstlocalhost) and !($srcbootpc and $dstbootps) and !(($dstldap or $dstntp or $dstdomain or $dstepmap) and $dstprivip)"
}