{
  "Name": "SysmonStateChanged",
  "Tags": [
    "Sysmon"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        4
      ]
    },
    "Computers": [],
    "Criticality": 8,
    "Author": "@0xrawsec",
    "Comment": "",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$start: State = 'Started'"
  ],
  "Condition": "!$start"
}

{
  "Name": "SysmonConfigChanged",
  "Tags": [
    "Sysmon"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        16
      ]
    },
    "Computers": [],
    "Criticality": 8,
    "Author": "@0xrawsec",
    "Comment": "",
    "Schema": "2.0.0"
  },
  "Matches": [],
  "Condition": ""
}

{
  "Name": "SysmonFingerprinting",
  "Tags": [
    "Sysmon"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 6,
    "Author": "@0xrawsec",
    "Comment": "Experimental rules to catch Sysmon configuration enumeration via Sysmon executable",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$sysmon: Product = 'Sysinternals Sysmon'",
    "$sysmonim: Image ~= '(?i:C:\\\\Windows\\\\.*sysmon.*)'",
    "$arg: CommandLine ~= '(?i:\\s-c\\s*$)'"
  ],
  "Condition": "($sysmon or $sysmonim) and $arg"
}

{
  "Name": "SysmonRegFingerprinting",
  "Tags": [
    "Sysmon"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        12
      ]
    },
    "Computers": [],
    "Criticality": 7,
    "Author": "@0xrawsec",
    "Comment": "Experimental rule to catch sysmon config fingerprinting in registry by another process than sysmon itself",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$create: EventType = 'CreateKey'",
    "$sysmon: Image ~= '(?i:C:\\\\Windows\\\\Sysmon.exe)'",
    "$target: TargetObject ~= '(?i:^HKLM\\\\System\\\\CurrentControlSet\\\\services\\\\SysmonDrv\\\\Parameters)'"
  ],
  "Condition": "$target and $create and !$sysmon"
}

{
  "Name": "SysmonConfigTampering",
  "Tags": [
    "Sysmon"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        12,
        13
      ]
    },
    "Computers": [],
    "Criticality": 10,
    "Author": "@0xrawsec",
    "Comment": "Experimental rule to catch sysmon config tampering by another process than sysmon itself ",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$set: EventType = 'SetValue'",
    "$del: EventType = 'DeleteValue'",
    "$sysmon: Image ~= '(?i:C:\\\\Windows\\\\Sysmon.exe)'",
    "$target: TargetObject ~= '(?i:HKLM\\\\System\\\\CurrentControlSet\\\\services\\\\SysmonDrv\\\\Parameters\\\\(Options|HashingAlgorithm|Rules))'"
  ],
  "Condition": "$target and ($set or $del) and !$sysmon"
}

