{
  "Name": "SystemInfo.exe",
  "Tags": [
    "Tool"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 2,
    "Author": "0xrawsec",
    "Comment": "SystemInfo execution",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$exe: Image ~= '(?i:\\\\systeminfo\\.exe$)'"
  ],
  "Condition": "$exe"
}

{
  "Name": "Tasklist.exe",
  "Tags": [
    "Tool"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 2,
    "Author": "0xrawsec",
    "Comment": "Tasklist execution",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$exe: Image ~= '(?i:\\\\tasklist\\.exe$)'"
  ],
  "Condition": "$exe"
}

{
  "Name": "Xcopy.exe",
  "Tags": [
    "Tool"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 2,
    "Author": "0xrawsec",
    "Comment": "xcopy execution",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$exe: Image ~= '(?i:\\\\xcopy\\.exe$)'"
  ],
  "Condition": "$exe"
}

{
  "Name": "Net.exe",
  "Tags": [
    "Tool"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 2,
    "Author": "0xrawsec",
    "Comment": "net.exe execution",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$exe: Image ~= '(?i:\\\\net1?\\.exe$)'"
  ],
  "Condition": "$exe"
}

{
  "Name": "Taskkill.exe",
  "Tags": [
    "Tool"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 2,
    "Author": "0xrawsec",
    "Comment": "taskkill.exe execution",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$exe: Image ~= '(?i:\\\\taskkill\\.exe$)'"
  ],
  "Condition": "$exe"
}

{
  "Name": "Reg.exe",
  "Tags": [
    "Tool"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 2,
    "Author": "0xrawsec",
    "Comment": "reg.exe execution",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$exe: Image ~= '(?i:\\\\reg\\.exe$)'"
  ],
  "Condition": "$exe"
}

{
  "Name": "Ping.exe",
  "Tags": [
    "Tool"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 2,
    "Author": "0xrawsec",
    "Comment": "ping.exe execution",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$exe: Image ~= '(?i:\\\\ping\\.exe$)'"
  ],
  "Condition": "$exe"
}

{
  "Name": "Nbtstat.exe",
  "Tags": [
    "Tool"
  ],
  "Meta": {
    "Events": {
      "Microsoft-Windows-Sysmon/Operational": [
        1
      ]
    },
    "Computers": [],
    "Criticality": 2,
    "Author": "0xrawsec",
    "Comment": "Nbtstat.exe execution",
    "Schema": "2.0.0"
  },
  "Matches": [
    "$exe: Image ~= '(?i:\\\\nbtstat\\.exe$)'"
  ],
  "Condition": "$exe"
}

