{
"Name": "EventClearing",
"Tags": ["PostExploit"],
"Meta": {
  "EventIDs": [1],
  "Channels": ["Microsoft-Windows-Sysmon/Operational"],
  "Computers": [],
  "Criticality": 8,
  "ATTACK": [
    {
      "ID": "T1070",
      "Tactic": "defense-evasion",
      "Reference": "https://attack.mitre.org/techniques/T1070"
    }
  ],
  "Author": "@0xrawsec"
  },
"Matches": [
  "$im: Image ~= '(?i:\\\\wevtutil\\.exe$)'",
  "$cmd: CommandLine ~= '(?i: cl | clear-log )'"
  ],
"Condition": "$im and $cmd"
}

{
"Name": "SecurityLogClearing",
"Tags": ["PostExploit"],
"Meta": {
  "EventIDs": [1102],
  "Channels": ["Security"],
  "Computers": [],
  "Criticality": 8,
  "ATTACK": [
    {
      "ID": "T1070",
      "Tactic": "defense-evasion",
      "Reference": "https://attack.mitre.org/techniques/T1070"
    }
  ],
  "Author": "@0xrawsec",
  "Comments": "Catch Security logs clearing event"
  },
"Matches": [
  ],
"Condition": ""
}